<div class="container">
    <div class="col-md-12">
        <hr>
    </div>
</div>
<div class="container box-promociones">

    <div class="col-md-6 signous">
        <div class="row">
            <div class="col-md-12"><h1>Síguenos en las redes sociales</h1></div>
        </div>
        <div class="row" style="margin-top: 10px">
            <ul>
                <li> <a href="https://www.facebook.com/mueblesavanti/" target="_blank"> <i class="fa fa-facebook" aria-hidden="true"></i> </a> </li>
                <li> <a href="https://www.instagram.com/avantimuebles/" target="_blank"> <i class="fa fa-instagram" aria-hidden="true"></i> </a> </li>
                <li> <a href="https://www.youtube.com/channel/UCZyYc9IXMUMqPd8HYHyd2zg?view_as=subscriber" target="_blank"> <i class="fa fa-youtube" aria-hidden="true"></i> </a> </li>
            </ul>
        </div>
    </div>
    <div class="col-md-6">

        <div class="row signous">
            <div class="col-md-12"><h1>Entérate de las promociones</h1></div>
        </div>
        <form method="post" action="/promociones/suscribirme">
            <div class="row signous1" style="padding: 0px 20px; margin-top: 15px;">
                <div class="input-group">
                  <div class="icon-addon addon-sm">
                      <input type="text" name="email" placeholder="Escribe tu correo electrónico" class="form-control" id="email">
                  </div>
                  <span class="input-group-btn">
                      <button class="btn btn-default" type="submit"> <i class="fa fa-angle-right" aria-hidden="true"></i> </button>
                  </span>
                </div>
            </div>
        </form>
    </div>
</div>