<div class="nav-side-menu">
    <div class="brand">Filtrar por:</div>
    <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
    <div class="menu-list">
        <ul id="menu-content" class="menu-content collapse out">
            <li data-toggle="collapse" data-target="#precio" class="collapsed active">
                &nbsp;Precio <span class="arrow"></span>
            </li>
            <ul class="sub-menu collapse in" id="precio">
                <li><input class="filter" type="checkbox" name="filtro">$10,000 - $14,999</li>
                <li><input class="filter" type="checkbox" name="filtro">$15,000 - $19,999</li>
                <li><input class="filter" type="checkbox" name="filtro">$20,000 - $24,999</li>
                <li><input class="filter" type="checkbox" name="filtro">$25,000 - $29,999</li>
                <li><input class="filter" type="checkbox" name="filtro">$30,000 - $34,999</li>
                <li><input class="filter" type="checkbox" name="filtro">$35,000 - $40,000</li>
   
            </ul>
            <li data-toggle="collapse" data-target="#estilo" class="collapsed">
                &nbsp;Estilo <span class="arrow"></span>
            </li>
            <ul class="sub-menu collapse in" id="estilo">
                <li><input class="filter" type="checkbox" name="filtro">Tradicional</li>
                <li><input class="filter" type="checkbox" name="filtro">Transisional</li>
                <li><input class="filter" type="checkbox" name="filtro">Contemporaneo</li>
                <li><input class="filter" type="checkbox" name="filtro">Vintage</li>
            </ul>

            <li data-toggle="collapse" data-target="#color" class="collapsed">
                &nbsp;Color <span class="arrow"></span>
            </li>
            <ul class="sub-menu collapse in" id="color">
                <div class="col-md-12" id="palette"></div>
            </ul>
        </ul>
    </div>
</div>