<div class="container" style="margin-bottom:50px;">

    <div class="col-xs-12">
        <ol class="breadcrumb">
          <li><a href="/">Inicio</a></li>
          <li><a href="#">Acerca de</a></li>
        </ol>
    </div>

    <div class="col-md-12" style="text-align:center; margin-bottom:20px;">
        
    </div>
    <div class="col-xs-12">
      <div class="col-xs-7" style="padding-right:30px;">
        <img src="/img/contacto.png">
      </div>
      <div class="col-xs-5">
        <h2 class="title-static-pages">MISIÓN</h2>
        <p style="line-height: 30px; margin-top:0px;">
          Ser un grupo líder de personas dedicado a mejorar la calidad de vida y el disfrute en el hogar de las personas, mediante la venta de muebles y artículos de valor para el cliente.
        </p>
        <br><br>
        <h2 class="title-static-pages">VISIÓN</h2>
        <p style="line-height: 30px; margin-top:0px;">
          Ser la mueblería preferida, líder en el ramo, que se mantiene a la vanguardia con amplio surtido y lo último en diseño en muebles y artículos decorativos con alto valor para los clientes.
          <br><br>
          Ser una empresa próspera y siempre en expansión.
        </p>
        <br><br>
        <h2 class="title-static-pages">VALORES</h2>
        <p style="line-height: 30px; margin-top:0px;">
          <ul>
            <li class="li-disc">Honestidad</li>
            <li class="li-disc">Responsabilidad</li>
            <li class="li-disc">Espíritu de Innovación</li>
            <li class="li-disc">Ética Profesional</li>
          </ul>  
        </p>
      </div>
    </div>
</div>