<style type="text/css">
  .picker__header select{
    padding: 4px 2px;
    text-transform: capitalize;
  }
  .picker__table{
    text-transform: capitalize;
  }
  .picker__frame{
    max-width: 434px !important;
  }
  .dataTables_info{
    display:none;
  }
  .sorting-link a{
    color:#333;
  }
  .parsley-errors-list
  {
    padding-left: 0;
  }
  .parsley-errors-list li.parsley-custom-error-message,
  .parsley-errors-list li.parsley-required,
  .parsley-errors-list li.parsley-type
  {
    color: #ad0101;
    list-style: none;
    text-align: left;
  }
  .custom-datepicker{
    text-transform: capitalize;
  }
  .save-customers .control-label .required, .form-group .required{
    color: #333;
  }
  .picker__holder
  {
    overflow: hidden !important; 
  }
  .picker__button--clear, .picker__button--close, .picker__button--today{
    text-transform: capitalize;
  }
  table.dataTable>tbody>tr.child span.dtr-title a{
    color: #333;
  }
  ul.pagination{
    font-size: 12px;
  }
</style>

<style type="text/css">
    #customers-view {
        font-family:'Helvetica';
        font-size: 12px;
        color: #666;
    }
    #customers-view .main-text-color{
        color: #467AB0;
    }
    #customers-view .medium-font.indicator{
        font-size: 18px;
        color: #20B189;
    }
    #customers-view .small-font{
        font-size: 12px;
    }
    #customers-view .medium-font{
        font-size: 15px;
    }
    #customers-view .big-font{
        /*Helvetica, Bold , Size 24 , Color hex: 467AB0*/
        font-weight: bold;
        font-size: 24px;
    }
    #customers-view .top-bordered{
        border-top: 1px solid #ADADAD;
    }
    #customers-view .left-bordered{
        border-left: 1px solid #ADADAD;
    }
    #customers-view .right-bordered{
        border-right: 1px solid #ADADAD;
    }
    #customers-view .bottom-bordered{
        border-bottom: 1px solid #ADADAD;
    }
    #customers-view .text-center{
    }
    #customers-view .padded{
        padding: 10px 20px;
    }
    #customers-view .top-padded{
        padding-top: 10px;
    }
    #customers-view .text-right{
        text-align: right;
    }
    #customers-view .ibox-title.clearfix{
        min-height: 80px;
    }
    #customers-view .details-control{
        cursor: pointer;
    }
    #customers-view .no-padding{
    }
    #customers-view .white-text{
        color: white;
    }
</style>
