/* _GlobalPrefix_ */
/* _Module_:syk */
try{
uv_I("syk");var uv_Lx=/^((http(s)?):)?\/\/((((lh[3-6](-tt|-d[a-g,z])?\.((ggpht)|(googleusercontent)|(google)))|(([1-4]\.bp\.blogspot)|(bp[0-3]\.blogger))|((((cp|ci|gp)[3-6])|(ap[1-2]))\.(ggpht|googleusercontent))|(gm[1-4]\.ggpht)|(((yt[3-4])|(sp[1-3]))\.(ggpht|googleusercontent)))\.com)|(dp[3-6]\.googleusercontent\.cn)|(lh[3-6]\.(googleadsserving\.cn|xn--9kr7l\.com))|(photos\-image\-(dev|qa)(-auth)?\.corp\.google\.com)|((dev|dev2|dev3|qa|qa2|qa3|qa-red|qa-blue|canary)[-.]lighthouse\.sandbox\.google\.com\/image)|(image\-(dev|qa)\-lighthouse(-auth)?\.sandbox\.google\.com(\/image)?))\//i,
uv_Mx=/^(https?:)?\/\/sp[1-4]\.((ggpht)|(googleusercontent))\.com\//i,uv_Nx=/^(https?:)?\/\/(qa(-red|-blue)?|dev2?|image-dev)(-|\.)lighthouse(-auth)?\.sandbox\.google\.com\//i,uv_Ox=/^(https?:)?\/\/lighthouse-(qa(-red|-blue)?|dev2)\.corp\.google\.com\//i,uv_Px=function(a){return uv_Lx.test(a)||uv_Mx.test(a)||uv_Nx.test(a)||uv_Ox.test(a)};

uv_H("syk");uv_J();
}catch(e){_DumpException(e)}
/* _Module_:anp */
try{
uv_I("anp");var uv_Sx=function(a){this.data=a||[]};uv_f(uv_Sx,uv_x);uv_Sx.prototype.getTitle=function(){return uv_n(this,1)};uv_Sx.prototype.setTitle=function(a){this.data[1]=a};var uv_Vx=function(a){uv_8v.call(this,a,uv_Tx);uv_4(a,uv_Tx)||uv_3(a,uv_Tx,{data:0},["div",576,1,0,[" ",["div",,,14,[" ",["div",,,15,[" ",["div",,,16,[" ",["div",,,17," "]," "]]," ",["div",,,18]," ",["div",,,19,[" ",["div",,,20,[" ",["a",576,1,1,[" ",["div",,,21,[" ",["div",,,22]," "]]," ",["label",,,23,["Ver en HD"]]," "]]," ",["h1",576,1,2]," ",["h2",576,1,3]," ",["div",,,24,[" ",["h1",576,1,4]," ",["h2",576,1,5]," ",["div",,,25]," "]]," "]]," ",["div",,,26,[" ",["span",,1,6,[" ",["span",576,1,
7,"Text description"]," ",["a",576,1,8]," "]]," "]]," ",["ul",,,27,[" ",["li",,1,9,[" ",["span",,,28,[" ",["span",576,1,10,"Attribute"]," <span>:</span> "]]," ",["ul",,,29,[" ",["li",576,1,11,"Value"]," "]]," "]]," "]]," ",["a",576,1,12,[" ",["span",576,1,13]," "]]," "]]," "]]," "]]," "]],[["css",".widget-annotation-pane{position:absolute;width:100%;height:100%;left:0;background-color:white;color:black;overflow-x:hidden;z-index:6}","css",".widget-annotation-pane-desktop .widget-annotation-pane{top:0}",
"css",".widget-annotation-pane-desktop-hidden{display:none}","css",".widget-annotation-pane-desktop-visible{display:block}","css",".widget-annotation-pane-mobile .widget-annotation-pane,.widget-annotation-pane-mobile .widget-annotation-pane-main-wrapper{-ms-transition:-ms-transform 0.3s;-webkit-transition:-webkit-transform 0.3s;transition:transform 0.3s}","css",".widget-annotation-pane-mobile .widget-annotation-pane{top:100%}","css",".widget-annotation-pane-mobile-hidden .widget-annotation-pane{-ms-transform:translateY(0);-webkit-transform:translateY(0);transform:translateY(0)}",
"css",".widget-annotation-pane-mobile-expanded .widget-annotation-pane{-ms-transform:translateY(-100%);-webkit-transform:translateY(-100%);transform:translateY(-100%)}","css",".widget-annotation-pane-mobile-collapsed .widget-annotation-pane{-ms-transform:translateY(-76px);-webkit-transform:translateY(-76px);transform:translateY(-76px)}","css",".widget-annotation-pane-mobile-hidden .widget-annotation-pane-main-wrapper,.widget-annotation-pane-mobile-collapsed .widget-annotation-pane-main-wrapper{-ms-transform:translateY(-200px);-webkit-transform:translateY(-200px);transform:translateY(-200px)}",
"css",".widget-annotation-pane-main-wrapper{-ms-transform:translateY(0);-webkit-transform:translateY(0);transform:translateY(0)}","css",".widget-annotation-pane-summary{display:none}","css",".widget-annotation-pane-mobile-hidden .widget-annotation-pane-summary,.widget-annotation-pane-mobile-collapsed .widget-annotation-pane-summary{display:block}","css",".widget-annotation-pane-summary{position:absolute;top:0;left:0}","css",".widget-annotation-pane-content{position:relative;padding-bottom:20px}",
"css",".widget-annotation-pane::-webkit-scrollbar{width:6px}","css",".widget-annotation-pane::-webkit-scrollbar-thumb{background-color:#888}","css",".widget-annotation-pane::-webkit-scrollbar-track{background-color:#f0f0f0}","css",".widget-annotation-pane-desktop .widget-annotation-pane{overflow-y:hidden}","css",".widget-annotation-pane-desktop .widget-annotation-pane:hover{overflow-y:auto}","css",".widget-annotation-pane-desktop .widget-annotation-pane-content{width:420px}","css",".widget-annotation-pane-mobile-collapsed .widget-annotation-pane{overflow-y:hidden}",
"css",".widget-annotation-pane-cover-photo-wrapper{height:200px;overflow:hidden;background:#4285f4}","css",".widget-annotation-pane-cover-photo-container{opacity:0}","css",".widget-annotation-pane-cover-photo-container-visible{opacity:1;transition:opacity 1s}","css",".widget-annotation-pane-cover-photo{height:100%;display:block;margin:0 auto}","css",'.widget-annotation-pane-close,.widget-annotation-pane-summary-close{width:24px;height:24px;background-image:url("//maps.gstatic.com/tactile/omnibox/clear-1x-20150504.png");position:absolute;top:20px;right:24px;cursor:pointer}',
"css",".widget-annotation-pane-close{background-position:48px 0}","css",".widget-annotation-pane-summary-close{background-position:24px 0}","css",".widget-annotation-pane-main-wrapper{background-color:white}","css",".widget-annotation-pane-title-section,.widget-annotation-pane-summary{width:100%;box-sizing:border-box}","css",".widget-annotation-pane-title-section{padding:16px 0 20px 24px;background:#4285f4;color:white;position:relative}","css",".widget-annotation-pane-mobile-collapsed .widget-annotation-pane-title-section{background-color:white}",
"css",".widget-annotation-pane-summary{height:76px;padding:16px 24px 0;background-color:white;color:black}","css",".widget-annotation-pane-title{font-size:18px}","css",".widget-annotation-pane-subtitle{font-size:13px;margin-top:4px}","css",".widget-annotation-pane-summary-title,.widget-annotation-pane-summary-subtitle{width:320px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}","css",".widget-annotation-pane-summary-title{font-size:18px}","css",".widget-annotation-pane-summary-subtitle{font-size:13px;margin-top:4px}",
"css",".widget-annotation-pane-hd{float:right;position:relative;top:-40px;cursor:pointer;width:min-content;min-width:90px;margin-left:8px;margin-right:8px}","css",".widget-annotation-pane-mobile-collapsed .widget-annotation-pane-hd{display:none}","css",".widget-annotation-pane-hd-button{width:56px;height:56px;background:white;border-radius:50%;margin:auto;position:relative;box-shadow:0 1px 6px 0 rgba(0,0,0,.3)}","css",".widget-annotation-pane-hd:hover .widget-annotation-pane-hd-button{box-shadow:0 6px 12px rgba(0,0,0,.3);transition:box-shadow 150ms cubic-bezier(.4,0,1,1)}",
"css",'.widget-annotation-pane-hd-icon{background-image:url("//maps.gstatic.com/tactile/omnibox/zoom-in-1x.png");width:20px;height:20px;position:absolute;top:18px;left:19px}',"css",".widget-annotation-pane-hd-label{margin-top:12px;color:white;font-size:13px;text-align:center;display:block;cursor:pointer}","css",".widget-annotation-pane-facts{margin-top:20px;padding:0 24px;font-size:13px}","css",".widget-annotation-pane-description{margin-top:20px;padding:0 24px;font-size:13px;line-height:1.5em}",
"css",".widget-annotation-pane-link{margin-top:12px;display:block;padding:0 24px;font-weight:bold;text-transform:uppercase;font-size:12px;color:#4285F4}","css",".widget-annotation-pane-facts-fact-list-item{line-height:1.5em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}","css",".widget-annotation-pane-facts-attribute{font-weight:bold}","css",".widget-annotation-pane-facts-value-list{display:inline}","css",".widget-annotation-pane-facts-value{display:inline}"]],uv_Ux())};uv_f(uv_Vx,uv_bw);
uv_Vx.prototype.fill=function(a){uv_9v(this,0,uv_iv(a))};
var uv_Tx="t-bzx7DEuRxl0",uv_Wx=function(a){return uv_5(a.data,"",-7,-1)},uv_Xx=function(a){return uv_5(a.data,"",-7,-4)},uv_Yx=function(a){return a.Nb},uv_Zx=function(a){return a.tc},uv__x=function(a){return a.Xe},uv_0x=function(a){return a.wh},uv_1x=function(a){return a.xh},uv_2x=function(a){return a.yh},uv_3x=function(a){return uv_5(a.description,"",-2,-4)},uv_4x=function(a){return a.zh},uv_5x=function(a){return a.Im},uv_6x=function(a){return uv_5(a.data,"",-6,-1)},uv_7x=function(a){return uv_5(a.data,
"",-6,-4)},uv_8x=function(a){return a.Jm},uv_Ux=function(){return[["$t","t-bzx7DEuRxl0","$a",[7,,,,,"noselect"],"$a",[7,,,function(a){return!!uv_5(a.data,!1,-8)},,"widget-annotation-pane-desktop"],"$a",[7,,,function(a){return!uv_5(a.data,!1,-8)},,"widget-annotation-pane-mobile"],"$a",[7,,,function(a){return!!uv_5(a.data,!1,-8)&&!!uv_5(a.data,!1,-1)},,"widget-annotation-pane-desktop-visible"],"$a",[7,,,function(a){return!!uv_5(a.data,!1,-8)&&!uv_5(a.data,!1,-1)},,"widget-annotation-pane-desktop-hidden"],
"$a",[7,,,function(a){return!uv_5(a.data,!1,-8)&&!!uv_5(a.data,!1,-1)&&!!uv_5(a.data,!1,-9)},,"widget-annotation-pane-mobile-collapsed"],"$a",[7,,,function(a){return!uv_5(a.data,!1,-8)&&!!uv_5(a.data,!1,-1)&&!uv_5(a.data,!1,-9)},,"widget-annotation-pane-mobile-expanded"],"$a",[7,,,function(a){return!uv_5(a.data,!1,-8)&&!uv_5(a.data,!1,-1)},,"widget-annotation-pane-mobile-hidden"]],["$a",[7,,,,,"widget-annotation-pane-hd"],"$a",[0,,,,uv_Wx,"data-link-url",,,1],"$a",[8,1,,,uv_Wx,"href",,,1],"$a",[0,
,,uv_Xx,uv_Xx,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"log.outbound;clickmod:log.outbound","jsaction"]],["var",function(a){return a.Nb=uv_5(a.data,"",-2)},"$dc",[uv_Yx,!1],"$a",[7,,,,,"widget-annotation-pane-title"],"$c",[,,uv_Yx]],["var",function(a){return a.tc=uv_5(a.data,"",-3)},"$dc",[uv_Zx,!1],"$a",[7,,,,,"widget-annotation-pane-subtitle"],"$c",[,,uv_Zx]],["var",function(a){return a.Xe=uv_5(a.data,"",-2)},"$dc",[uv__x,!1],"$a",[7,,,,,"widget-annotation-pane-summary-title"],"$c",
[,,uv__x]],["var",function(a){return a.wh=uv_5(a.data,"",-3)},"$dc",[uv_0x,!1],"$a",[7,,,,,"widget-annotation-pane-summary-subtitle"],"$c",[,,uv_0x]],["for",[function(a,b){return a.description=b},function(a,b){return a.Uv=b},function(a,b){return a.Vv=b},function(a){return uv_5(a.data,[],-5,-3)}]],["display",function(a){return uv_6(a.description,-1)},"var",function(a){return a.xh=uv_5(a.description,"",-1)},"$dc",[uv_1x,!1],"$a",[7,,,,,"widget-annotation-pane-description-text"],"$c",[,,uv_1x]],["display",
function(a){return uv_6(a.description,-2)},"var",function(a){return a.yh=uv_5(a.description,"",-2,-2)},"$dc",[uv_2x,!1],"$a",[7,,,,,"widget-annotation-pane-description-link"],"$a",[8,1,,,function(a){return uv_5(a.description,"",-2,-1)},"href",,,1],"$a",[0,,,uv_3x,uv_3x,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"log.outbound;clickmod:log.outbound","jsaction"],"$c",[,,uv_2x]],["for",[function(a,b){return a.Km=b},function(a,b){return a.Xv=b},function(a,b){return a.Yv=b},function(a){return uv_5(a.data,
[],-5,-1)}],"$a",[7,,,,,"widget-annotation-pane-facts-fact-list-item",,1]],["var",function(a){return a.zh=uv_5(a.Km,"",-1)},"$dc",[uv_4x,!1],"$c",[,,uv_4x]],["for",[function(a,b){return a.value=b},function(a,b){return a.ew=b},function(a,b){return a.fw=b},function(a){return uv_5(a.Km,[],-2)}],"var",function(a){return a.Im=a.value},"$dc",[uv_5x,!1],"$a",[7,,,,,"widget-annotation-pane-facts-value"],"$c",[,,uv_5x]],["$a",[7,,,,,"widget-annotation-pane-link"],"$a",[0,,,,uv_6x,"data-link-url",,,1],"$a",
[8,1,,,uv_6x,"href",,,1],"$a",[0,,,uv_7x,uv_7x,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"log.outbound;clickmod:log.outbound","jsaction"]],["var",function(a){return a.Jm=uv_5(a.data,"",-6,-2)},"$dc",[uv_8x,!1],"$a",[7,,,,,"widget-annotation-pane-link-text"],"$c",[,,uv_8x]],["$a",[7,,,,,"widget-annotation-pane",,1],"$a",[0,,,,"widget-annotation-pane","id",,1]],["$a",[7,,,,,"widget-annotation-pane-content",,1]],["$a",[7,,,,,"widget-annotation-pane-cover-photo-wrapper",,1]],["$a",[7,,,,,"widget-annotation-pane-cover-photo-container",
,1],"$a",[0,,,,"widget-annotation-pane-cover-photo-container","id",,1]],["$a",[7,,,,,"widget-annotation-pane-close",,1],"$a",[22,,,,"annotationpane.close;clickmod:annotationpane.close","jsaction",,1]],["$a",[7,,,,,"widget-annotation-pane-main-wrapper",,1]],["$a",[7,,,,,"widget-annotation-pane-title-section",,1],"$a",[22,,,,"annotationpane.clickTitle;clickmod:annotationpane.clickTitle","jsaction",,1]],["$a",[7,,,,,"widget-annotation-pane-hd-button",,1]],["$a",[7,,,,,"widget-annotation-pane-hd-icon",
,1]],["$a",[7,,,,,"widget-annotation-pane-hd-label",,1]],["$a",[7,,,,,"widget-annotation-pane-summary",,1],"$a",[22,,,,"annotationpane.clickTitle;clickmod:annotationpane.clickTitle","jsaction",,1]],["$a",[7,,,,,"widget-annotation-pane-summary-close",,1],"$a",[22,,,,"annotationpane.close;clickmod:annotationpane.close","jsaction",,1]],["$a",[7,,,,,"widget-annotation-pane-description",,1]],["$a",[7,,,,,"widget-annotation-pane-facts",,1]],["$a",[7,,,,,"widget-annotation-pane-facts-attribute",,1]],["$a", [7,,,,,"widget-annotation-pane-facts-value-list",,1]]]};
var uv_9x=function(a,b){this.R=uv_V(uv_Js);this.R.listen(this.$,this);this.T=uv_V(uv_Ks);this.S=b;this.H=uv_W(uv_Lm)};uv_9x.prototype.bind=function(a,b,c){this.R.bindTo(a,c);this.T.bindTo(b,c)};uv_9x.prototype.W=function(a){var b=this.R.get(),c=this.T.get();if(b&&c){var d=new uv_Un;uv_F(d,b);uv_C(d,8);c.Ec(null,d,null,a)}};uv_9x.prototype.U=function(a){this.S||this.H.set(!this.H.get(),a)};uv_9x.prototype.$=function(a){this.H.set(!this.S,a)};
var uv_$x=function(a){uv_k.call(this);this.R={};this.H={};this.S=new uv_oc(this);this.T=a};uv_f(uv_$x,uv_k);var uv_ay=[uv_zb&&!uv_Sb("11")?"readystatechange":"load","abort","error"];uv_$x.prototype.start=function(){var a=this.R;uv__a(uv_nb(a),function(b){var c=a[b];if(c&&(delete a[b],!this.we())){var d;this.T?d=uv_Qc(this.T).Xh("IMG"):d=new Image;c.rm&&(d.crossOrigin=c.rm);this.S.listen(d,uv_ay,this.U);this.H[b]=d;d.id=b;d.src=c.src}},this)};
uv_$x.prototype.U=function(a){var b=a.currentTarget;if(b){if("readystatechange"==a.type)if("complete"==b.readyState)a.type="load";else return;"undefined"==typeof b.naturalWidth&&("load"==a.type?(b.naturalWidth=b.width,b.naturalHeight=b.height):(b.naturalWidth=0,b.naturalHeight=0));this.dispatchEvent({type:a.type,target:b});!this.we()&&(a=b.id,delete this.R[a],b=this.H[a])&&(delete this.H[a],this.S.unlisten(b,uv_ay,this.U),uv_ob(this.H)&&uv_ob(this.R)&&this.dispatchEvent("complete"))}}; uv_$x.prototype.Na=function(){delete this.R;delete this.H;uv_fb(this.S);uv_$x.Ia.Na.call(this)};
var uv_by=function(a,b,c,d,e){uv_Ss.call(this,b);this.ta=a;this.va=e;this.Ba=d;this.Ba.listen(function(a){this.R(a)},this);this.W=uv_V(uv_Js);this.W.listen(function(a){this.R(a)},this);this.H=new uv_Sx;this.$=uv_V(uv_Mm);this.$.listen(this.Ca,this);this.ha=uv_V(uv_Mm);this.ha.listen(this.Ca,this);this.U=uv_V(uv_Lm);this.U.listen(function(a){this.R(a)},this);this.S=null;this.T=new uv_$x;this.T.listen("load",this.Ea.bind(this))};uv_f(uv_by,uv_Ss);
uv_by.prototype.bind=function(a,b,c,d,e){this.W.bindTo(a,e);this.$.bindTo(b,e);this.ha.bindTo(c,e);this.U.bindTo(d,e);this.R(e)};uv_by.prototype.Ca=function(a){this.R(a)};
uv_by.prototype.Zb=function(a){var b=this.W.get();if((b=b&&uv_Fs(b))&&uv_o(b,1)&&uv_Gn(this.Ba,["im","gp"])){this.H.data[7]=this.va;var c=!!this.U.get();this.H.data[8]=c;b=uv_Tn(b);this.H.data[0]=!0;uv_o(b,0)&&this.H.setTitle(b.getTitle());uv_o(b,4)&&(this.H.data[2]=uv_n(b,4));if(uv_o(uv_Ws(new uv_S(b.data[2])),0)){c=uv_Ws(new uv_S(b.data[2])).getUrl();if(uv_Px(c)){var d=this.va?420:this.$.get(),e=uv_5c();c=(new uv_Kx(c)).vg(Math.round(d*e)).ug(Math.round(200*e)).Cd().Sc()}c!=this.S&&(uv_cy(this),
this.S=c,(c=uv_la(c)?c:c.src)&&(this.T.R.cover_photo={src:c,rm:uv_b(void 0)?void 0:null}),this.T.start())}else uv_cy(this);uv_o(b,6)&&(c=new uv_Rn(b.data[6]),uv_F(new uv_Xl(uv_B(this.H,5)),new uv_Xl(c.data[1])),c=uv_o(c,0)?"Ver m\u00e1s ("+(uv_n(c,0)+")"):"Ver m\u00e1s",uv_Zl(new uv_Xl(uv_B(this.H,5)),c));uv_o(b,5)&&uv_F(new uv_Xl(uv_B(this.H,6)),new uv_Xl(b.data[5]));uv_o(b,1)&&uv_F(new uv_Kn(uv_B(this.H,4)),new uv_Kn(b.data[1]))}else this.H.data[0]=!1;this.ta.fill(this.H);this.ta.render();if(b=
uv_Sc("widget-annotation-pane"))b.scrollTop=0;a.tick("anp")};var uv_cy=function(a){var b=uv_Sc("widget-annotation-pane-cover-photo-container");b&&(uv__c(b),uv_Cf(b,"widget-annotation-pane-cover-photo-container-visible"));a.S=null};uv_by.prototype.Ea=function(a){a=a.target;if(a.src===this.S){var b=uv_Sc("widget-annotation-pane-cover-photo-container");a.className="widget-annotation-pane-cover-photo";b.appendChild(a);uv_Bf(b,"widget-annotation-pane-cover-photo-container-visible")}};
var uv_dy=function(a,b,c,d,e,f,g){this.R=new uv_tm(c);this.H=new uv_9x(0,g);b=new uv_Vx(b);this.S=new uv_by(b,e,0,f,g);this.R.Ma("annotationpane","close","click",this.H,this.H.W);this.R.Ma("annotationpane","clickTitle","click",this.H,this.H.U);uv_aw(b,a)};uv_dy.prototype.bind=function(a,b,c,d,e){this.H.bind(a,b,e);this.S.bind(a,c,d,this.H.H,e);e.tick("anp")};
var uv_ey=function(a,b,c,d,e,f,g,h,l){e=new uv_Qs(e,c);b=new uv_dy(c,d,e,0,g,h,l);a(b)};var uv_fy=function(){uv_h.call(this)};uv_f(uv_fy,uv_l);uv_fy.prototype.initialize=function(){uv__("ANP",uv_ey)};uv_2(uv_fy);
uv_H("anp");uv_J();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
