/* _GlobalPrefix_ */
/* _Module_:sye */
try{
uv_I("sye");
uv_H("sye");uv_J();
}catch(e){_DumpException(e)}
/* _Module_:syf */
try{
uv_I("syf");
uv_H("syf");uv_J();
}catch(e){_DumpException(e)}
/* _Module_:anc */
try{
var uv_Pw={Oa:27302};uv_I("anc");var uv_Qw=function(a){this.data=a||[]};uv_f(uv_Qw,uv_x);uv_Qw.prototype.getTitle=function(){return uv_n(this,4)};uv_Qw.prototype.setTitle=function(a){this.data[4]=a};var uv_Tw=function(a){uv_8v.call(this,a,uv_Rw);uv_4(a,uv_Rw)||uv_3(a,uv_Rw,{Bd:0},["div",,1,0,[["div",,1,1],["div",576,1,2,[["div",,,6,[["div",,,7,[["div",576,1,3,"Title"]]],["div",,,8,[["div",576,1,4,"Description line"]]]]]]],["div",,1,5]]],[["css",".annotationcard-container{position:absolute;z-index:14;display:-ms-flexbox;display:-webkit-flex;display:flex;cursor:pointer;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none}","css",
".annotationcard{background-color:rgb(255,255,255);border-radius:1px;box-shadow:0 2px 2px rgba(0,0,0,0.2);overflow:hidden;position:absolute;z-index:14}","css",".annotation-headline{padding:5px 0 1px}","css",".annotation-title{font-size:15px;line-height:16px;padding-bottom:2px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:#000}","css",".annotation-short-summary{color:#666;font-size:12px;font-weight:400;overflow:hidden;padding-bottom:4px;text-overflow:ellipsis}","css",".annotation-summary-line{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}",
"css",".annotationcard-content{overflow:hidden;padding:4px 14px 5px;max-width:265px}","css",".annotationcard-pointer-up,.annotationcard-pointer-down{position:absolute;width:0px;left:-10px;height:0px;border:10px solid transparent;z-index:14;pointer-events:none}","css",".annotationcard-pointer-up{border-bottom:10px solid rgb(255,255,255);top:0px}","css",".annotationcard-pointer-down{border-top:10px solid rgb(255,255,255);bottom:0px}"]],uv_Sw())};uv_f(uv_Tw,uv_bw);
uv_Tw.prototype.fill=function(a){uv_9v(this,0,uv_iv(a))};
var uv_Rw="t-CSWgn587uyE",uv_Uw=function(a){return!!uv_5(a.Bd,!1,-3)},uv_Vw=function(){return"20px"},uv_Ww=function(a){return!uv_5(a.Bd,!1,-3)},uv_Xw=function(){return"-40px"},uv_Yw=function(a){return a.Nb},uv_Zw=function(a){return a.tc},uv_Sw=function(){return[["$t","t-CSWgn587uyE","display",function(a){return!!a.Bd},"$a",[7,,,,,"annotationcard-container"],"$a",[5,5,,,function(a){return a.hb?uv_8u("top",String(uv_5(a.Bd,0,-2))+"px"):String(uv_5(a.Bd,0,-2))+"px"},"top",,,1],"$a",[5,5,,,function(a){return String(uv_5(a.Bd,
0,-1))+"px"},"right",,,1],"$a",[22,,,,"mouseout:annotationcard.pointerOut;mouseover:annotationcard.pointerIn;annotationcard.click","jsaction"]],["display",uv_Uw,"$a",[7,,,,,"annotationcard-pointer-up",,1]],["$a",[7,,,,,"annotationcard"],"$a",[5,,,uv_Uw,uv_Vw,"top",,,1],"$a",[5,,,uv_Ww,uv_Vw,"bottom",,,1],"$a",[5,,,function(a){return!!uv_5(a.Bd,!1,-4)},uv_Xw,"left"],"$a",[5,,,function(a){return!uv_5(a.Bd,!1,-4)},uv_Xw,"right"]],["display",function(a){return uv_5(a.Bd,"",-5)},"var",function(a){return a.Nb=
uv_5(a.Bd,"",-5)},"$dc",[uv_Yw,!0],"$a",[7,,,,,"annotation-title"],"$c",[1,,uv_Yw]],["for",[function(a,b){return a.Jv=b},function(a,b){return a.cw=b},function(a,b){return a.dw=b},function(a){return uv_5(a.Bd,[],-6)}],"var",function(a){return a.tc=a.Jv},"$dc",[uv_Zw,!0],"$a",[7,,,,,"annotation-summary-line"],"$c",[1,,uv_Zw]],["display",uv_Ww,"$a",[7,,,,,"annotationcard-pointer-down",,1]],["$a",[7,,,,,"annotationcard-content",,1]],["$a",[7,,,,,"annotation-headline",,1]],["$a",[7,,,,,"annotation-short-summary", ,1]]]};
var uv__w=function(a,b,c){this.W=uv_V(uv_Is);this.S=uv_V(uv_Is);this.S.listen(this.Xu,this);this.ha=uv_V(uv_Js);this.ka=uv_V(uv_Ks);this.context=uv_W((new uv_U).freeze());this.R=[];this.ma=a;this.U=new uv_tm(new uv_Qs(this.ma,uv_Rc(document,"annotation-card")));this.U.Ma("annotationcard","pointerIn","ptrin",this,this.pu);this.U.Ma("annotationcard","pointerOut","ptrout",this,this.Wu);this.U.Ma("annotationcard","click","click",this,this.lu);this.H=new uv_gw(500,uv_d(this.ij,this),"annotationcard-visible-fuse");
this.$=null;var d=this;b.get(function(a){uv_3h(a,"user-input-event",uv_d(d.ov,d));d.ka.bindTo(a.R,c);a=a.W;if(0==d.R.length){var b={R:uv_d(d.ou,d),S:uv_c,H:uv_d(d.mu,d)};d.R.push(a.U(15,b))}},c)};uv_=uv__w.prototype;uv_.bind=function(a,b,c,d){this.W.bindTo(a,d);this.S.bindTo(b,d);this.ha.bindTo(c,d)};
uv_.ou=function(a){var b=a.lc,c=a.getFeature();this.$=c;this.H.stop();if((c=c.H)&&uv_o(c,1)&&uv_o(uv_Tn(c),0)){b.$j("scene_hover","hover_on_poi");b=new uv_Qw;c=a.getFeature();var d=this.W.get();if(d){var e=c.S,f=c.T,g=uv_Q(d).Ga();d=uv_Q(d).H();var h=f<d/2,l=c.ha;1==l?h=100>f:3==l&&(h=f<d-100);b.data[3]=e<g/2;b.data[2]=h;b.data[0]=g-Math.round(e);b.data[1]=Math.round(f)+(h?5:-5)}c=c.H;b.setTitle(uv_Tn(c).getTitle());uv_o(uv_Tn(c),4)&&uv_sf(b,5,uv_n(uv_Tn(c),4));this.context.set(b,a.lc)}};
uv_.mu=function(a){a=a.lc;this.H.stop();this.H.start(a)};uv_.ij=function(a){this.context.set(void 0,a)};uv_.Xu=function(a){this.ij(a)};uv_.lu=function(a){var b=this.$,c=this.S.get(),d=this.ha.get(),e=this.ka.get();if(b&&d&&c&&e){var f=b.H;if(!uv_Iw(f,uv_o(d,8)?uv_Fs(d):null)){var g=new uv_Un;uv_F(g,d);uv_F(uv_hw(g),f);b=uv_Mw(c,b);e.Ec(b,g,null,a)}}};uv_.Na=function(a){this.H.stop();for(var b=0;b<this.R.length;++b)this.R[b].dispose(a);this.R.length=0;this.U.dispose(a)}; uv_.Wu=function(a){this.H.stop();this.H.start(a)};uv_.pu=function(){this.H.stop()};uv_.ov=function(a,b){b&&"annotationshidden"==b.type&&this.ij(a)};
var uv_0w=function(a,b,c){uv_Ss.call(this,b);this.context=uv_V((new uv_U).freeze());this.context.listen(this.R,this);this.T=a;this.U=new uv_Qw;this.S=c;this.H=null};uv_f(uv_0w,uv_Ss);uv_0w.prototype.Zb=function(a){var b=this.context.get()||this.U;if(uv_o(b,7)&&uv_o(b,6)){var c=uv_n(b,6),d=uv_n(b,7);this.S.R()&&(this.H=this.S.H().session.H(),uv_5n(uv_8n(this.H,uv_Pw),c,d))}this.T.fill(b);this.T.render(a.Qa(uv_c,"annotationcard.template-render"));this.H&&(this.H.report(),this.H=null)};
var uv_1w=function(a,b,c,d,e,f,g){this.T=!1;this.H=new uv__w(d,e,g);b=new uv_Tw(b);this.R=uv_aw(b,a);this.S=new uv_0w(b,c,f);this.context=uv_V((new uv_U).freeze())};uv_f(uv_1w,uv_sm);uv_1w.prototype.bind=function(a,b,c,d){this.H.bind(a,b,c,d);this.context.bindTo(this.H.context,d);this.S.context.bindTo(this.H.context,d)};uv_1w.prototype.Na=function(a){var b=this.H;uv_Km(b.W,a);uv_Km(b.S,a);uv_0c(this.R);this.H.dispose(a)};
var uv_2w=function(a,b,c,d,e,f,g,h){e=new uv_Qs(e,c);b=new uv_1w(c,d,g,e,h,f,b);a(b)};var uv_3w=function(){uv_h.call(this)};uv_f(uv_3w,uv_l);uv_3w.prototype.initialize=function(){uv__("ANC",uv_2w)};uv_2(uv_3w);
uv_H("anc");uv_J();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
