/* _GlobalPrefix_ */
/* _Module_:oph */
try{
uv_I("oph");var uv_LV=function(a){this.T=!1;this.H=uv_V(uv_Is);this.R=uv_V(uv_Js);this.S=uv_V(uv_Ks);this.U=a.W(this)};uv_f(uv_LV,uv_sm);uv_LV.prototype.bind=function(a,b,c,d){this.H.bindTo(a,d);this.R.bindTo(b,d);this.S.bindTo(c,d)};uv_LV.prototype.$=function(a){return a.getFeature()?!0:!1};
uv_LV.prototype.W=function(a){var b=a.getFeature();if(b){a=a.lc;var c=this.R.get();if(c){var d=this.H.get();if(d){var e=this.S.get();if(e){uv_Gs(a,"entity_click");var f=new uv_Un;uv_F(f,c);d=uv_Mw(d,b);b=b.H;uv_Iw(b,uv_o(c,8)?uv_Fs(c):null)?uv_C(f,8):uv_F(uv_hw(f),b);e.Ec(d,f,null,a)}}}}};uv_LV.prototype.Na=function(a){uv_Km(this.H,a);uv_Km(this.R,a);uv_Km(this.S,a);this.U.dispose(a)};
var uv_MV=function(a,b,c){b=new uv_LV(c);a(b)};var uv_NV=function(){uv_h.call(this)};uv_f(uv_NV,uv_l);uv_NV.prototype.initialize=function(){uv__("OPH",uv_MV)};uv_2(uv_NV);
uv_H("oph");uv_J();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
