/* _GlobalPrefix_ */
/* _Module_:sy2m */
try{
uv_I("sy2m");var uv_YG=function(a){this.data=a||[]};uv_f(uv_YG,uv_x);
uv_H("sy2m");uv_J();
}catch(e){_DumpException(e)}
/* _Module_:fp */
try{
uv_I("fp");var uv_ZG=function(a,b,c){this.H=a;this.R=uv_V(uv_Ls);this.S=b;this.T=c};uv_=uv_ZG.prototype;uv_.bind=function(a,b){this.R.bindTo(a,b)};uv_.Mp=function(){this.H.Ub(this.S,"_blank")};uv_.Wp=function(){this.H.Ub(this.T,"_blank")};uv_.Jp=function(){this.H.Ub("https://ssl.panoramio.com","_blank")};uv_.Kp=function(){this.H.Ub("https://picasaweb.google.com","_blank")};uv_.Zp=function(){var a=this.R.get();a&&(a=uv_n(a,8))&&this.H.Ub(a,"_blank")};
var uv_2G=function(a){uv_8v.call(this,a,uv__G);uv_4(a,uv__G)||uv_3(a,uv__G,{context:0},["div",,1,0,[["div",,,13,[["span",576,1,1],["button",576,1,2,"BY USER NAME"],["span",576,1,3,"BY USER NAME"],["span",576,1,4,"COPYRIGHTS"],["span",,1,5,[["span",,,14,[["a",576,1,6],["a",576,1,7,[["span",576,1,8],["img",584,1,9]]],["span",576,1,10,[["span",576,1,11],["img",584,1,12]]]]]]],["span",,,15,["Condiciones"]],["span",,,16,["Privacidad"]]]]]],uv_0G(),uv_1G())};uv_f(uv_2G,uv_bw);
uv_2G.prototype.fill=function(a){uv_9v(this,0,uv_iv(a))};
var uv__G="t-7sxS_Ao5XZw",uv_3G=function(a,b){return a.Qb=b},uv_4G=function(a){return a.yb=uv_5(a.Qb,"",-1)},uv_5G=function(a){return".fineprint-picasa{background-image:url("+a.yb+"/tactile/fineprint/picasa_logo-1x.png);background-repeat:no-repeat;background-size:48px 12px;height:12px;width:48px}"},uv_6G=function(a){return".highres .fineprint-picasa{background-image:url("+a.yb+"/tactile/fineprint/picasa_logo-2x.png)}"},uv_7G=function(a){return a.Nb},uv_8G=function(a){return a.tc},uv_9G=function(a){return a.Xe},
uv_$G=function(a){return a.wh},uv_aH=function(a){return a.xh},uv_bH=function(a){return uv_5(a.item,"",-4,-4)},uv_cH=function(a){return uv_5(a.item,"",-5)},uv_dH=function(a){return a.yh},uv_eH=function(a){return uv_6(a.item,-3)},uv_fH=function(a){return uv_5(a.item,"",-6)},uv_gH=function(a){return uv_5(a.item,"",-3)},uv_hH=function(a){return a.zh},uv_1G=function(){return[["$t","t-7sxS_Ao5XZw","$g",[function(a,b){return a.Ol=b},"g-3ZqzcwcZGCQ"],"$a",[7,,,,,"fineprint"],"$a",[7,,,,,"noselect"]],["display",
function(a){return uv_6(a.context,-2)},"var",function(a){return a.Nb=uv_5(a.context,"",-2)},"$dc",[uv_7G,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"noprint"],"$c",[,,uv_7G]],["display",function(a){return uv_6(a.context,-1,-6)&&uv_6(a.context,-1,-9)},"var",function(a){return a.tc=uv_5(a.context,"",-1,-6)},"$dc",[uv_8G,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"link-like"],"$a",[22,,,,"fineprint.user_link","jsaction"],"$c",[,,uv_8G]],
["display",function(a){return uv_6(a.context,-1,-6)&&!uv_6(a.context,-1,-9)},"var",function(a){return a.Xe=uv_5(a.context,"",-1,-6)},"$dc",[uv_9G,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$c",[,,uv_9G]],["display",function(a){return uv_5(a.context,"",-1,-1)},"var",function(a){return a.wh=uv_5(a.context,"",-1,-1)},"$dc",[uv_$G,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"fineprint-copyrights"],"$c",[,,uv_$G]],["for",[function(a,b){return a.item=
b},function(a,b){return a.qt=b},function(a,b){return a.rt=b},function(a){return uv_5(a.context,[],-1,-12)}],"display",function(a){return 0<uv_Yu(a.context,-1,-12)}],["display",function(a){return uv_6(a.item,-4)},"var",function(a){return a.xh=uv_5(a.item,"",-4,-2)},"$dc",[uv_aH,!1],"$a",[8,1,,,function(a){return uv_5(a.item,"",-4,-1)},"href",,,1],"$a",[0,,,uv_bH,uv_bH,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"log.outbound;clickmod:log.outbound;contextmenu:log.outbound_contextmenu","jsaction"],
"$c",[,,uv_aH]],["display",function(a){return uv_6(a.item,-2)&&!uv_6(a.item,-4)},"$a",[8,1,,,function(a){return uv_5(a.item,"",-2)},"href",,,1],"$a",[0,,,uv_cH,uv_cH,"jsaction",,,1],"$a",[0,,,,"_blank","target"]],["var",function(a){return a.yh=uv_5(a.item,"",-1)},"$dc",[uv_dH,!1],"$c",[,,uv_dH]],["display",uv_eH,"$a",[7,,,,,"fineprint-logo"],"$a",[7,,,,,"fineprint-item"],"$a",[0,,,uv_fH,uv_fH,"alt",,,1],"$a",[8,2,,,uv_gH,"src",,,1],"$a",[0,,,uv_cH,uv_cH,"jsaction",,,1]],["display",function(a){return!uv_6(a.item,
-2)&&!uv_6(a.item,-4)},"$a",[0,,,uv_cH,uv_cH,"jsaction",,,1]],["var",function(a){return a.zh=uv_5(a.item,"",-1)},"$dc",[uv_hH,!1],"$c",[,,uv_hH]],["display",uv_eH,"$a",[7,,,,,"fineprint-logo"],"$a",[7,,,,,"fineprint-item"],"$a",[0,,,uv_fH,uv_fH,"alt",,,1],"$a",[8,2,,,uv_gH,"src",,,1]],["$a",[7,,,,,"fineprint-container",,1],"$a",[0,,,,"contentinfo","role",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"fineprint-copyrights",,1]],["$a",[7,,,,,"fineprint-item",
,1],"$a",[7,,,,,"fineprint-link",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1],"$a",[22,,,,"fineprint.terms","jsaction",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-link",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1],"$a",[22,,,,"fineprint.privacy","jsaction",,1]]]},uv_0G=function(){return[["$g",[function(a,b){return a.Es=b},"g-3ZqzcwcZGCQ"],"$g",[uv_3G,"g-3ZqzcwcZGCQ"],"var",uv_4G,"css",".fineprint{display:table-cell}","css",".fineprint-container{max-height:26px;line-height:13px;margin-left:20px}",
"css",".fineprint-item{display:inline-block;white-space:nowrap}","css",".fineprint-copyrights{display:inline;white-space:normal}","css",".fineprint-link{cursor:pointer}","css",".fineprint-link:hover{text-decoration:underline;color:#3a84df}","css",".fineprint-padded{margin-right:15px}","css",".fineprint-logo{vertical-align:bottom;cursor:pointer;display:inline-block;padding-bottom:1px;height:11px}","css",uv_5G,"css",uv_6G]]};
var uv_iH=function(a){this.data=a||[]};uv_f(uv_iH,uv_x);var uv_jH=function(a,b,c,d,e){uv_Ss.call(this,c);this.U=a;this.H=new uv_iH;this.T=uv_V(uv_Ls);this.T.listen(this.R,this);this.S=uv_V(uv_Ms);this.$=uv_Us(this);this.W=e||!1;this.height=uv_W(uv_Mm);uv_aw(this.U,d)};uv_f(uv_jH,uv_Ss);uv_jH.prototype.bind=function(a,b,c,d){this.T.bindTo(b,d);this.S.bindTo(a,d);this.S.listen(this.R,this);this.$.bindTo(c,d)};
uv_jH.prototype.Zb=function(a){var b=this.T.get();uv_C(this.H,0);b&&uv_F(new uv_YG(uv_B(this.H,0)),b);b=this.S.get();this.W&&(2===b?this.H.data[1]="Canvas":1===b&&(this.H.data[1]="WebGL"));this.U.fill(this.H);this.U.render(a.Qa(uv_c,"fineprint.template-render","fpws"))};
var uv_kH=function(a,b,c,d,e,f,g,h,l,m){this.T=!1;a=new uv_2G(a);this.S=new uv_jH(a,0,f,e,m);this.H=new uv_ZG(c,g,h);this.R=new uv_tm(b);this.R.Ma("fineprint","privacy","click",this.H,this.H.Mp);this.R.Ma("fineprint","terms","click",this.H,this.H.Wp);this.R.Ma("fineprint","panoramio","click",this.H,this.H.Jp);this.R.Ma("fineprint","picasa","click",this.H,this.H.Kp);this.R.Ma("fineprint","user_link","click",this.H,this.H.Zp)};uv_f(uv_kH,uv_sm); uv_kH.prototype.bind=function(a,b,c,d){this.S.bind(a,b,c,d);this.H.bind(b,d)};
var uv_lH=function(a,b,c,d,e,f,g,h,l,m,n){f.get(function(b){d=new uv_Qs(d,c);b=new uv_kH(e,d,b,0,c,h,l,m,0,n);a(b)},b)};var uv_mH=function(){uv_h.call(this)};uv_f(uv_mH,uv_l);uv_mH.prototype.initialize=function(){uv__("FP",uv_lH)};uv_2(uv_mH);
uv_H("fp");uv_J();
}catch(e){_DumpException(e)}
/* _Module_:sy7 */
try{
uv_I("sy7");var uv_fw=function(a,b){this.W=uv_b(b)?b:20;this.U=a;this.S=this.R=this.H=null;var c=this;this.T=function(){c.R=null;c.S=null;if(null!==c.H){var a=uv_e();a>=c.H-c.W?(c.H=null,a=c.U,a()):(c.S=c.H,c.R=uv_2s(c.T,c.H-a))}}};uv_fw.prototype.start=function(a){this.H=uv_e()+a;if(null!==this.R){if(this.H>=this.S)return;uv_a.clearTimeout(this.R)}this.S=this.H;this.R=uv_2s(this.T,a)};uv_fw.prototype.cancel=function(){this.H=null};
var uv_gw=function(a,b,c){this.U=a;this.T=b;this.R=c;this.H=null;var d=this;this.S=new uv_fw(function(){var a=d.H;a&&(d.H=null,d.T(a),a.done(d.R))})};uv_gw.prototype.start=function(a){null===this.S.H&&(a.rb(this.R),this.H&&this.H.done(this.R),this.H=a,this.S.start(this.U))};uv_gw.prototype.stop=function(){this.S.cancel();this.H&&(this.H.done(this.R),this.H=null)};

uv_H("sy7");uv_J();
}catch(e){_DumpException(e)}
/* _Module_:syb */
try{
uv_I("syb");
uv_H("syb");uv_J();
}catch(e){_DumpException(e)}
/* _Module_:sy1r */
try{
var uv_iE=function(a,b){return a>b?1:a<b?-1:0},uv_jE=function(a,b){a.sort(b||uv_iE)};uv_I("sy1r");var uv_kE=(new uv_U).freeze();
uv_H("sy1r");uv_J();
}catch(e){_DumpException(e)}
/* _Module_:sy3x */
try{
uv_I("sy3x");var uv_qW=(new uv_U).freeze();
uv_H("sy3x");uv_J();
}catch(e){_DumpException(e)}
/* _Module_:sy44 */
try{
var uv_8W=function(a,b){return a===b},uv_9W=function(a,b,c){if(!uv_sa(a)||!uv_sa(b)||a.length!=b.length)return!1;var d=a.length;c=c||uv_8W;for(var e=0;e<d;e++)if(!c(a[e],b[e]))return!1;return!0},uv_$W=function(a,b){return uv_9W(a,b,function(a,b){return a instanceof Array&&b instanceof Array?uv_$W(a,b):a===b})},uv_aX=function(a){return 0===a||3===a},uv_bX=function(a,b){return uv_$W(a.ra(),b.ra())};uv_I("sy44");

uv_H("sy44");uv_J();
}catch(e){_DumpException(e)}
/* _Module_:sy46 */
try{
uv_I("sy46");var uv_oX=(new uv_U).freeze();var uv_pX=function(){this.hf=uv_W(uv_Ls,new uv_YG);this.Da=uv_W(uv_Is);this.U=uv_V(uv_Is);this.content=uv_W(uv_Js);this.ka=uv_V(uv_oX);this.ta=this.$=this.va=this.Ua=this.S=this.Ba=null};
uv_H("sy46");uv_J();
}catch(e){_DumpException(e)}
/* _Module_:sy49 */
try{
uv_I("sy49");
uv_H("sy49");uv_J();
}catch(e){_DumpException(e)}
/* _Module_:sc */
try{
var uv_l_=[1,4,2],uv_m_=function(a,b){return uv_Vb?a.Dc.button==b:"click"==a.type?0==b:!!(a.Dc.button&uv_l_[b])},uv_n_=function(a){var b=uv_V(uv_Rs,void 0);b.listen(a.R,a);return b},uv_o_=function(a){var b=uv_V(uv_Mm,0);b.listen(a.R,a);return b},uv_p_=function(a){if(0<a.ma.length||0<a.$.length||0<a.ha.length)return!0;if(!uv_b(1))return!1;for(var b=uv_Kp(1,!1);5>=b;b++)if(a.H[b].length)return!0;return!1},uv_q_=function(a,b,c){c={prefix:void 0,aq:c};a.U[b]||(a.U[b]=[]);a.U[b].push(c)},uv_r_=function(a){return uv_m_(a,
0)&&!(uv_Cb&&uv_Eb&&a.ctrlKey)},uv_s_=function(a,b,c){return Math.abs(a-b)<(uv_b(c)?c:1E-7)},uv_t_=function(a,b){return uv_s_(uv_Ik(a),uv_Ik(b))&&uv_s_(uv_Hk(a),uv_Hk(b))&&uv_s_(uv_Jk(a),uv_Jk(b),1)},uv_u_=function(a,b,c,d){uv_gF(a);this.R=uv_gF(c);uv_fF(b);this.H=uv_fF(d)},uv_v_=function(a,b){if(b&&a in b)return a;var c=uv_Qf();return c?(c=c.toLowerCase(),a=c+uv_Xa(a),!uv_b(b)||a in b?a:null):null};uv_I("sc");
var uv_w_=function(a,b,c,d,e,f){uv_Ss.call(this,d);this.ha=a;this.H=b;this.cursor=uv_n_(this);this.S=uv_Ts(this,!0);this.tabIndex=uv_o_(this);this.T=c;this.ta=e;this.$=f;this.W=!1;this.U=new uv_wk;a=this.T.H;0==a.width&&(a.width=1);0==a.height&&(a.height=1)};uv_f(uv_w_,uv_Ss);uv_w_.prototype.va=function(a,b){this.U=a;uv_iz(this.T,this.ta,uv_a.devicePixelRatio||1,this.U.Ga(),this.U.H());this.$&&(.75>this.T.S&&(this.W=!0),1<=this.T.S&&(this.W=!1),this.$(this.W,b))}; uv_w_.prototype.Zb=function(a){var b=this.cursor.get()||"";this.H.data[0]=b;b=!!this.S.get();this.H.data[2]=b;b=this.tabIndex.get()||0;this.H.data[6]=b;this.ha.fill(this.H);this.ha.render(a.Qa(uv_c,"scene.template-render"))};
var uv_x_=function(a){var b={x:a.x,y:a.y,qh:0,type:a.type,altKey:a.altKey,ctrlKey:a.ctrlKey,shiftKey:a.shiftKey,metaKey:a.metaKey,button:a.button},c=null;a.touches&&0<a.touches.length?c=a.touches:a.changedTouches&&0<a.changedTouches.length&&(c=a.changedTouches);var d=void 0;a.pointerType?d=a.pointerType:a instanceof uv__b&&a.Dc.pointerType&&(d=a.Dc.pointerType);b.pointerType=d;if(c){a=c[0];var e=c[c.length-1],f=a.target;c=a.clientX-f.clientLeft;a=a.clientY-f.clientTop;d=e.clientX-f.clientLeft;e=e.clientY- f.clientTop;f=d-c;var g=e-a;b.x=(c+d)/2;b.y=(a+e)/2;b.qh=Math.sqrt(f*f+g*g)}return b};
var uv_B_=function(a,b,c,d){this.T=!1;var e=this;this.U=a;this.H=b;this.$=new uv_oc(this);uv_qc(this.$,a,"RenderComplete",this.ta,!1,this);this.ka=this.S=this.R=null;uv_y_++;this.W=this.ha=!1;this.va=new uv_z_(b,this,c,d);b.Sb&&this.$.listen(b.Sb,"webglcontextrestored",function(){uv_A_(e,"contextrestored");a.H()});this.ma=uv_bV(function(){uv_A_(e,"timer")},1E4)};uv_f(uv_B_,uv_sm);var uv_y_=1,uv_C_=function(a,b){(a.W||!a.R?0:a.R.Ni())?b():a.S?a.S.push(b):a.S=[b]};
uv_B_.prototype.ta=function(){var a=this.W||!this.R?!1:this.R.Ni(),b=this.R?this.R.Ml():!1;this.ha!=a&&(this.ha=a)&&(this.U.R.nb(0),uv_e());if(this.S&&a){a=this.S;this.S=null;for(var c=0;c<a.length;c++)a[c]()}if(this.ka&&b)for(b=this.ka,this.ka=null,a=0;a<b.length;a++)b[a]()};var uv_A_=function(a,b){var c=a.va;uv_D_(c,b);if(!c.T){c.T=!0;var d=a.U.R;uv_C_(a,function(){uv_Jp(d,c,uv_Kp(0,!1))})}};uv_B_.prototype.Na=function(){this.$.dispose();uv_a.clearInterval(this.ma)};
var uv_z_=function(a,b,c,d){this.H=a;this.T=!1;this.S={};this.R="";this.ka=b;this.U=b.U.R;this.W=c;this.$=d};
uv_z_.prototype.start=function(){if(0<uv_p_(this.U)){var a=this.U;a.Fa.push({Eo:this,priority:0});uv_Sp(a.R);return uv_qp}if(a=this.ka.R)if(a=a.Pa()){a="invalid-render-detected+"+this.R+"+"+a;a+="+"+(this.H.Sb?"GL":"2D");var b=uv_0q||void 0;b&&(a=a+"+"+b);a=globals.ErrorHandler.ne(a,5);uv_Xi(a);b=new uv_Jh(this.W,"dummy");b.xe();this.$.Bf(a,b);b.done("main-actionflow-branch")}this.T=!1;this.S={};this.R="";return uv_qp};var uv_D_=function(a,b){a.S[b]||(a.R+=b+";",a.S[b]=!0)};
var uv_E_=function(a,b){this.H=a;this.T=b;this.S=this.R=null},uv_G_=function(a,b,c,d){a.S=b;d=c.Qa(uv_d(a.$,a,c,d),"transition-default-","df0","df1");var e=a.H;e.Fb=!0;e.W.stop();e.$.H++;uv_F_(b,uv_d(a.U,a,c,d))};uv_E_.prototype.U=function(a,b,c){if(c){var d=uv_d(function(){uv_F_(this.S,uv_d(this.U,this,a,b))},this);(new uv_H_(this.H,c,this.T,d,a)).play()}else b()};uv_E_.prototype.$=function(a,b){this.S=null;var c=this.H,d=c.Da.get();uv_F(c.U.get(),d);uv_I_(c.$);c.Fb=!1;b(a)};
uv_E_.prototype.W=function(a,b,c){this.R=null;var d=this.H,e=d.Da.get();uv_F(d.U.get(),e);d.W.start(b);d.ha.x=-1;d.ha.y=-1;uv_I_(d.$,d.ha);0<=d.ha.x&&0<=d.ha.y&&d.R.$&&d.R.$.Hi(d.ha.x,d.ha.y,b);a(b,c)};var uv_H_=function(a,b,c,d,e){this.U=a;this.R=b;this.S=this.H=!1;this.T=c;this.W=d;this.Jb=e};uv_H_.prototype.Tb=function(a){var b=this.R.W(a,this.Jb);if(b){var c=this.U,d=this.Jb,e=c.Da.get();uv_F(e,b);uv_J_(c,e);uv_T(c.Da,d)}(b=this.R.$(a))&&this.U.Pc(b,this.Jb);1===a&&this.finish(!1,this.Jb)}; uv_H_.prototype.play=function(){this.H||(this.H=!0,this.T.play(this,this.R.S()))};uv_H_.prototype.finish=function(a){this.H&&(this.H=!1,this.S=a,this.T.stop(this),this.W(this.Jb,this))};uv_H_.prototype.cancel=function(a){this.finish(!0,a)};
var uv_K_=(new uv_U).freeze();var uv_L_=function(){uv_pX.call(this);this.S=this};uv_f(uv_L_,uv_pX);uv_=uv_L_.prototype;uv_.initialize=uv_c;uv_.zi=uv_c;uv_.Ye=function(){return!1};uv_.Ec=function(){return!1};uv_.Qh=uv_c;uv_.dh=function(){return!1};uv_.Fi=function(){return!1};uv_.Di=uv_c;uv_.Gi=uv_c;uv_.eh=uv_c;uv_.hh=uv_c;uv_.Ei=uv_c;uv_.Jf=uv_c;uv_.Ci=uv_c;uv_.Ki=function(a,b){var c=this.Da.get();c&&(uv_F(uv_Gk(c),a),uv_T(this.Da,b))};uv_.Uh=function(){return"n"};uv_.hd=uv_c;uv_.ae=uv_c;uv_.Md=function(){return 0}; uv_.maxZoom=function(){return 0};uv_.minZoom=function(){return 0};uv_.Gc=function(){return!1};uv_.zf=function(){return!0};
var uv_M_=function(a,b,c,d,e,f,g,h,l,m,n,p,q,u){var t=this;this.ve=u;this.Da=uv_W(uv_Is);this.Da.listen(this.Gu,this);this.S=uv_W(uv_qW,this);this.kd=uv_W(uv_K_,this);this.content=uv_W(uv_Js);this.content.listen(this.Hu,this);this.Za=uv_W(uv_Js);uv_4i("sc",function(){return t.content.get()?""+uv_X(t.content.get()):""});this.Nk=uv_V(uv_oX,this);this.La=this.Sa=this.Fb=!1;this.H=f;this.va=new uv_B_(e,f,l,p);this.$=g;this.hj=uv_V(uv_Ks,this);this.ta=uv_W(uv_Ns,this);this.width=uv_V(uv_Mm);this.height=
uv_V(uv_Mm);this.Ha=uv_V(uv_jP);this.Ha.listen(this.vp,this);this.U=uv_W(uv_Is);this.Ac=new uv_N;this.hc=new uv_Un;this.mb=null;this.Ja=0;this.jd=uv_V(uv_Lm);this.Mb=uv_V(uv_Lm);this.R=this.ka=new uv_L_;this.R.Da.bindTo(this.Da,n);uv_4i("drv",function(){return t.R.Uh()});this.view=q;this.Ba=null;this.cursor=uv_W(uv_Rs);this.jj=uv_W(uv_Lm,!0);this.tabIndex=uv_W(uv_Mm,0);this.Wa=uv_W(uv_Ls);this.Eb=new uv_E_(this,h);this.Cb=b;this.Dk=d;this.ma=!1;this.Ea=this.Ca=0;this.Ua=!1;this.nb=this.Pa=null;this.W=
new uv_gw(100,function(a){var b=t.Da.get(),c=t.U.get();t.R===t.ka?(t.W.stop(),t.W.start(a)):(uv_F(c,b),uv_T(t.U,a))},"stableCameraUpdaterFuse");this.ha=new uv_hG(-1,-1);this.xk=m;this.Xa=this.Hc=null;this.fj=n};uv_f(uv_M_,uv_sm);var uv_N_=1/6;uv_M_.prototype.Na=function(a){this.Ba&&this.Ba.stop();this.va.dispose(a)};uv_M_.prototype.Fa=function(a,b){var c=this.va;a!==c.R&&(c.R=a)&&(a=a.Wh(),c.U.S!==a&&(c=c.U,c.S=a,c.H()));this.vp(b)};uv_M_.prototype.lg=function(){return!!this.jd.get()&&!this.Mb.get()};
uv_M_.prototype.Pc=function(a,b){uv_F(this.content.get(),a);uv_T(this.content,b)};var uv_J_=function(a,b){var c=a.width.get();a=a.height.get();b=uv_Gk(b);uv_Pk(b,c);uv_Qk(b,a)},uv_O_=function(a,b){uv_J_(a,b);(a=a.content.get())&&uv_aX(uv_X(a))&&uv_Dk(b,13.1)};uv_M_.prototype.Ck=function(a){if(this.Ba)this.Ba.start(a);else{var b=this;this.Ba=new uv_gw(300,function(a){uv_P_(b,a)},"resize");uv_P_(this,a)}};
var uv_P_=function(a,b){var c=new uv_wk;uv_Pk(c,a.width.get()||0);uv_Qk(c,a.height.get()||0);a.view.va(c,b);if(a.H.Sb){var d=a.H.Sb.H;a.ve(!(d.drawingBufferWidth==d.canvas.width&&d.drawingBufferHeight==d.canvas.height),b)}uv_Jm(a.Da)&&uv_Jm(a.content)&&(d=uv_Q(a.Da.get()),d.Ga()!=c.Ga()||d.H()!=c.H())&&(d.Ga(),c.Ga(),uv_F(uv_Gk(a.U.get()),c),a.R.Ki(c,b),uv_A_(a.va,"resize"))};uv_M_.prototype.lb=function(a,b){a.rb("stableViewport");uv_C_(this.va,function(){b(a);a.done("stableViewport")})};
uv_M_.prototype.Ec=function(a,b,c,d,e){var f=e||uv_c;if(b&&4===uv_X(b))return f(d),!1;c=c?c.T():new uv_hP;if(this.Fb||this.Sa||this.La)return f(d),!1;var g=d.Qa(function(){f(d)},"moveTo","mt0","mt1");b&&uv_Tg(d,"sc",""+uv_X(b));this.Ja+=1;e=uv_Jm(this.Da)&&uv_Jm(this.content);if(!e){if(!b)if(this.mb)b=this.mb;else return g(),!1;this.mb=uv_fF(b);if(!a)return uv_Q_(this.content,b,d),g(),!0}var h=this.content.get(),l=this.Da.get();e||h||(h=new uv_Un);e||l||(l=new uv_N,uv_O_(this,l));a&&uv_t_(uv_O(l),
uv_O(a))&&uv_s_(uv_Lk(uv_P(l)),uv_Lk(uv_P(a)))&&uv_s_(uv_Nk(uv_P(l)),uv_Nk(uv_P(a)))&&uv_s_(uv_A(uv_P(l),2),uv_A(uv_P(a),2))&&uv_s_(uv_Ck(l),uv_Ck(a))&&(a=null);b&&uv_bX(h,b)&&(b=null);if(!a&&!b&&!c.S)return g(),!1;a&&(uv_F(this.Ac,a),a=this.Ac,uv_o(a,2)||uv_J_(this,a));b&&(uv_F(this.hc,b),b=this.hc);if(h&&uv__s(h)&&7==uv_6l(uv_Y(h))||b&&uv__s(b)&&7==uv_6l(uv_Y(b)))c.H=2;!d.Wg()&&h&&b&&uv_o(h,0)&&uv_o(b,0)&&uv_X(h)!=uv_X(b)&&d.od("transitions","switch_map_mode");this.$.H++;var m=uv_d(function(){g();
uv_I_(this.$)},this);uv_Q_(this.Za,b||h,d);if(e&&!c.S&&this.R.Ec(a,b,c,d,m))return!0;uv_R_(this,a||l,b||h,e,c,d,m);return!0};
var uv_R_=function(a,b,c,d,e,f,g){d&&uv_S_(a,a.ka,null,null,!1,f);var h=a.Ja,l=uv_fF(c),m=uv_gF(b);a.Cb.load(c,uv_d(function(a,b){if(this.Ja===h){this.La=!0;var c=e.R||!this.H.Sb,n=this.content.get()||new uv_Un;uv_F(n,l);uv_S_(this,a,m,n,c,b);d||(this.$.setEnabled(!0),f.tick("scnd"),f.dispatchEvent("scnd"));this.La=!1}g(b)},a),f)},uv_S_=function(a,b,c,d,e,f){if(b!==a.R){a.va.W=!1;var g=a.R;g.Qh(f);uv_jc(a.Hc);a.R=b;b.initialize(c,d,f);a.Hc=uv_eF(a.R,"user-input-event",a.xk);g!==a.ka&&(uv_Km(g.ka,
f),uv_Km(g.U,f),uv_Km(g.Da,f),uv_Km(g.content,f));g!==a.ka&&uv_Km(a.Wa,f);b!==a.ka&&(b.ka.bindTo(a.Nk,f),b.U.bindTo(a.U,f),b.Da.bindTo(a.Da,f),b.content.bindTo(a.content,f));d&&uv_Q_(a.content,d,f);if(c){g=a.width.get();var h=a.height.get();d=new uv_wk;uv_Pk(d,g);uv_Qk(d,h);c?(b.Ye(c,d,e),uv_J_(a,c),uv_Jm(a.Da)?(uv_F(a.Da.get(),c),uv_T(a.Da,f)):a.Da.set(uv_gF(c),f),uv_Jm(a.U)||a.U.set(uv_gF(c),f)):(c=a.Da.get(),b.Ye(c,d,e)&&(uv_J_(a,c),uv_T(a.Da,f)))}b!==a.ka&&a.Wa.bindTo(b.hf,f);b.zi(a,f);uv_T(a.S,
f);uv_T(a.kd,f);uv_T(a.ta,f);b!==a.ka?a.W.start(f):a.W.stop();"application_init"==f.W&&!f.xf.drv&&uv_Tg(f,"drv",b.Uh())}},uv_Q_=function(a,b,c){uv_Jm(a)?(uv_F(a.get(),b),uv_T(a,c)):a.set(uv_fF(b),c)},uv_T_=function(a,b){a.Xa&&(a.Xa(a.fj,b),a.Xa=null)};uv_M_.prototype.ae=function(a,b,c,d){this.R.S&&(b.Wg()||b.od("scene","scroll_zoom"),this.R.S.ae(a,b,c,d))};
var uv_V_=function(a,b){uv_T_(a,b.H);var c=a.content.get();if(!c||uv_aX(uv_X(c)))return!1;var d=b.H;c=b.lc;c.od("scene","click_scene");uv_U_(a,d.x,d.y,a.ma,c,b.getFeature());b=uv_x_(d);a.R.Jf(b,c);return!0};uv_=uv_M_.prototype;uv_.Lp=function(a,b){b=uv_x_(b);this.R.Di(b,a)};uv_.Ku=function(a,b){b=uv_x_(b);this.R.Gi(b,a)};uv_.Iu=function(a,b){this.R.$&&this.R.$.Sk(uv_x_(b),a)};uv_.Ju=function(a,b){this.R.$&&this.R.$.Tk(uv_x_(b),a)};
uv_.Rk=function(a,b){if(!(b.Vt&&!this.Gc()||Math.abs(b.jg)<Math.abs(b.Pi)||0===b.jg)){uv_T_(this,b);uv_U_(this,b.x,b.y,this.ma,a);document.body.focus();if(this.Gc()){var c=b.lv;1<Math.abs(c)&&(c=uv_Hc(0>c?-1:1,c,uv_N_));c=b.ctrlKey?-c:-c/4}else c=0>=b.jg?1:-1;this.hd(c,a,b.x,b.y,!0)}};uv_.np=function(a,b){(b.ctrlKey||b.metaKey||b.altKey)&&!b.shiftKey||!this.R.va||this.R.va.Vj(b,a)};uv_.Pk=function(a,b){this.R.va&&this.R.va.up(b,a)};
var uv_U_=function(a,b,c,d,e,f){a.Ca=b;a.Ea=c;a.ma=d;uv_W_(a,e,f)},uv_W_=function(a,b,c){a.content.get();var d=a.R.Ua,e=a.R.dh(a.Ca,a.Ea,b);a.R.Fi(a.Ca,a.Ea,a.ma,b)?a.cursor.set("move",b):e?a.cursor.set("pointer",b):uv_b(c)||d?("pointer"!==a.cursor.get()&&a.cursor.set("auto",b),0==a.$.H&&(uv_b(c)?c?a.cursor.set("pointer",b):a.cursor.set("auto",b):d.Za(a.Ca,a.Ea)?a.cursor.set("pointer",b):a.cursor.set("auto",b))):a.cursor.set("auto",b)};uv_=uv_M_.prototype;
uv_.Ji=function(a,b,c){this.R.Ba&&this.R.Ba.Ji(a,b,c)};uv_.wi=function(a,b){this.R.Ba&&this.R.Ba.wi(a,b)};uv_.Ll=function(a){return this.R.Ba?this.R.Ba.Ll(a):0};uv_.hd=function(a,b,c,d,e){this.R.S&&(b.Wg()||b.od("scene","scroll_zoom"),this.R.S.hd(a,b,c,d,e))};uv_.ng=function(a,b,c,d){return this.R.ta?this.R.ta.ng(a,b,c,d):null};var uv_X_=function(a,b,c){if(a.R.ta)return uv_X_(a.R.ta,b,c);a=c||new uv_hG(0,0);a.x=0;a.y=0;return a};uv_=uv_M_.prototype;
uv_.Md=function(){return this.R.S?this.R.S.Md():null};uv_.maxZoom=function(){return this.R.S?this.R.S.maxZoom():null};uv_.minZoom=function(){return this.R.S?this.R.S.minZoom():null};uv_.Gc=function(){return this.R.S?this.R.S.Gc():!1};uv_.Gu=function(a){var b=this.content.get();b&&uv_aX(uv_X(b))&&(b=this.Da.get())&&uv_el(b);b=this.Eb;b.R||b.S||this.Ua||(this.W.stop(),this.W.start(a));uv_W_(this,a)};uv_.Hu=function(a){var b=this.content.get();b&&uv_Q_(this.Za,b,a)};
uv_.vp=function(a){var b=this.Ha.get();if(b){var c=this.va.R;c&&c.Ql(b.top,b.right,b.bottom,b.left,b.H,a)}};uv_.yf=function(a,b,c){var d=this.Eb;c=b.Qa(uv_d(d.W,d,c),"animation-");d.R=new uv_H_(d.H,a,d.T,c,b);a=d.H;a.W.stop();a.$.H++;d.R.play();return d.R};uv_.qp=function(a,b,c,d){var e=this,f=this.Da.get(),g=this.content.get();a=new uv_u_(f,g,a,b);uv_S_(this,this.ka,null,null,!1,c);this.Fa(null,c);uv_W_(this,c);this.Dk.load(a,c,function(a,b){e.Ha.get();e.Yp.call(e,a,d,b)})}; uv_.Yp=function(a,b,c){var d=this;this.Sa=!0;uv_G_(this.Eb,a,c,function(a){var c=d.Da.get(),e=d.content.get();d.Cb.load(e,function(a,f){d.Sa=!1;uv_S_(d,a,c,e,!1,f);b(f)},a)})};uv_.zf=function(){return!this.R.S||this.R.S.zf()};
var uv___=function(a){this.T=a;uv_Y_||(uv_Y_=!0,a=a.style||void 0,uv_v_("transformOrigin",a),uv_Z_=uv_v_("transform",a)||"transform")},uv_Y_=!1,uv_Z_="",uv_0_=uv_Yk(),uv_1_=function(a){var b=uv_a.devicePixelRatio||1;return Math.round(a*b)/b};uv___.prototype.detach=function(a){a.parentNode===this.T&&uv_0c(a)};
var uv_4_=function(a){for(var b=a.T.firstChild;b;b=b.nextSibling)if(1===b.nodeType){var c=b,d=c.__tai;if(!d||!d.fixed){var e=d.tt;var f=a.H.get();f?(uv_2_.data[1]=e[0],uv_2_.data[2]=e[1],uv_Kk(uv_2_,e[2]),uv_X_(f,uv_2_,uv_3_),uv_0_[0]=uv_3_.x,uv_0_[1]=uv_3_.y,e=!0):e=!1;e?(d=d.Ts,c.style.display="block",c.style[uv_Z_]="translateZ(0) translate("+uv_1_(uv_0_[0]-d[0])+"px,"+uv_1_(uv_0_[1]-d[1])+"px) scale("+d[2]+")"):c.style.display="none"}}};
var uv_5_=function(a){uv___.call(this,a);this.S=uv_V(uv_Is);this.H=uv_V(uv_Ns);this.R=!1};uv_f(uv_5_,uv___);var uv_2_=new uv_sk,uv_3_=new uv_hG(0,0);uv_5_.prototype.bind=function(a,b,c){this.S.bindTo(a,c);this.H.bindTo(b,c);this.S.listen(this.U,this);this.H.listen(this.W,this)};uv_5_.prototype.U=function(a){if(this.S.get()&&this.H.get()&&!this.R){this.R=!0;var b=uv_d(function(){this.R=!1;uv_4_(this)},this);uv_dw(b,0,a,"effect-surface-camera-update")}}; uv_5_.prototype.W=function(){this.S.get()&&this.H.get()&&!this.R&&uv_4_(this)};
var uv_6_=function(a,b,c){uv_Ss.call(this,c);this.T=a;this.H=b;this.cursor=uv_n_(this);this.S=uv_Ts(this,!0);this.tabIndex=uv_o_(this)};uv_f(uv_6_,uv_Ss);uv_6_.prototype.Zb=function(a){var b=this.cursor.get()||"";this.H.data[0]=b;b=!!this.S.get();this.H.data[2]=b;b=this.tabIndex.get()||0;this.H.data[6]=b;this.T.fill(this.H);this.T.render(a.Qa(uv_c,"scene.template-render"))};uv_6_.prototype.va=uv_c;
var uv_7_=function(a,b,c,d){this.U=a;this.va=b;this.ha=c;this.ma=d;this.R=!1;this.S=[];this.H={};this.ka={};this.$={};this.ta=0;this.W=!0};uv_7_.prototype.setEnabled=function(a){this.W=a};
var uv_9_=function(a,b,c,d,e){var f=e?e:null,g=a.H[b];g||(g={},a.H[b]=g);var h=g[f];e=!!h;h||(h=[],g[f]=h);b=new uv_8_(b,f,c,d);h.push(b);c=a.ta++;a.ka[c]=b;return e},uv_$_=function(a,b,c,d,e,f){f||"drag"!=b&&"dragstart"!=b&&"dragend"!=b||(f=0,f=uv_Vb?f:uv_l_[f]);uv_9_(a,b,c,d,f)||(c=f?f:null,d=uv_d(a.T,a,b,c),e=e?a.U.Nc(b,null,d,f):a.U.Ma(a.va,a.ha,b,null,d,f),f=a.$[b],f||(f={},a.$[b]=f),f[c]=e)};
uv_7_.prototype.T=function(a,b,c,d){if(this.W){c.rb("scene-async-event-handler");if(!this.R){this.R=!0;var e=this.ma;e.ha.push(this);uv_Up(e.R)}"scrollwheel"==a&&uv_b(d.jg)&&uv_b(d.Pi)&&Math.abs(d.jg)>=Math.abs(d.Pi)&&uv_yg(d);this.S.push(new uv_a0(a,b,d,c))}};
uv_7_.prototype.Ba=function(){this.R=!1;var a=this.S;this.S=[];for(var b=0;b<a.length;++b){var c=a[b],d=this.H[c.type][c.qualifier];if(d&&0<d.length){var e=b+1<a.length?a[b+1]:null;e=e&&e.type==c.type&&e.qualifier==c.qualifier&&(null==e.event||null==c.event||e.event.type==c.event.type);for(var f=0;f<d.length;++f){var g=d[f];e&&g.H||g.Mc(c.Jb,c.event)}}c.Jb.done("scene-async-event-handler")}}; var uv_a0=function(a,b,c,d){this.type=a;this.qualifier=b;this.event=c;this.Jb=d},uv_8_=function(a,b,c,d){this.eventType=a;this.qualifier=b;this.H=c;this.Mc=d};
var uv_b0=function(a){this.data=a||[]};uv_f(uv_b0,uv_x);var uv_e0=function(a){uv_8v.call(this,a,uv_c0);uv_4(a,uv_c0)||uv_3(a,uv_c0,{wb:0},["div",,1,0,[" ",["canvas",,,1]," ",["div",,,2]," ",["div",,,3]," "]],[["css",".widget-scene{width:100%;height:100%;overflow:hidden;position:absolute;z-index:0;background-color:black}","css",".keynav-mode .widget-scene:focus::after{content:'';border:2px solid #4d90fe;box-sizing:border-box;height:100%;pointer-events:none;position:absolute;width:100%;z-index:1}","css",".print-mode .widget-scene:focus::after{display:none}",
"css",".widget-scene-effects{position:absolute;left:0;top:0;z-index:2}","css",".widget-scene-imagery-render{position:absolute;left:0;top:0;z-index:1;background-color:black}","css",".widget-scene-imagery-iframe{position:absolute}","css",".widget-scene .canvas-renderer{position:absolute;left:0;top:0}","css",".widget-scene-canvas{position:absolute;left:0;top:0;background-color:black}","css",".widget-scene-capture-canvas{position:relative;z-index:3}","css",".tile-image-3d{-webkit-perspective:1000;-webkit-backface-visibility:hidden;perspective:1000;backface-visibility:hidden;-moz-perspective:1000;-moz-backface-visibility:hidden;-o-perspective:1000;-o-backface-visibility:hidden}",
"css",".accelerated{-webkit-transform:translateZ(0);transform:translateZ(0)}","css","@media print{.widget-scene{background:white;position:static;overflow:visible}.widget-scene-canvas{display:block;background:white}.app-globe-mode .widget-scene-canvas{background:black}.widget-scene-imagery-render{position:relative;background:white;z-index:4}.widget-scene-imagery-iframe{position:relative;left:50% !important;transform:translateX(-50%);-webkit-transform:translateX(-50%)}.widget-scene .canvas-renderer,.widget-scene .canvas-container,.widget-scene canvas{position:static !important}.canvas-renderer+.widget-scene-canvas{display:none !important}.widget-scene-capture-canvas+.widget-scene-canvas,.widget-scene-capture-canvas+.canvas-renderer{display:none !important}.widget-scene-canvas{width:100% !important;height:auto !important;-webkit-transform:none !important;transform:none !important}}",
"css",".print-mode .widget-scene{background:white;position:static;overflow:visible}","css",".print-mode .widget-scene-canvas{display:block;background:white}","css",".print-mode .app-globe-mode .widget-scene-canvas{background:black}","css",".print-mode .widget-scene-imagery-render{position:relative;background:white;z-index:4}","css",".print-mode .widget-scene-imagery-iframe{position:relative;left:50% !important;transform:translateX(-50%);-webkit-transform:translateX(-50%)}","css",".print-mode .widget-scene .canvas-renderer,.print-mode .widget-scene .canvas-container,.print-mode .widget-scene canvas{position:static !important}",
"css",".print-mode .canvas-renderer+.widget-scene-canvas{display:none !important}","css",".print-mode .widget-scene-capture-canvas+.widget-scene-canvas,.print-mode .widget-scene-capture-canvas+.canvas-renderer{display:none !important}"]],uv_d0())};uv_f(uv_e0,uv_bw);uv_e0.prototype.fill=function(a){uv_9v(this,0,uv_iv(a))};
var uv_c0="t-nrD2PAT7leI",uv_d0=function(){return[["$t","t-nrD2PAT7leI","var",function(a){return a.Hb=uv_5(a.wb,"",-4)+"."+uv_5(a.wb,"",-5)},"var",function(a){return a.action=uv_5(a.wb,!1,-2)?"click: "+a.Hb+";dblclick: "+a.Hb+";mousedown: "+a.Hb+";mousemove: "+a.Hb+";mouseup: "+a.Hb+";mouseover: "+a.Hb+";mouseout: "+a.Hb+";touchstart: "+a.Hb+";touchmove: "+a.Hb+";touchend: "+a.Hb+";pointerdown: "+a.Hb+";pointermove: "+a.Hb+";pointerup: "+a.Hb+";pointercancel: "+a.Hb+";MSPointerDown: "+a.Hb+";MSPointerMove: "+
a.Hb+";MSPointerUp: "+a.Hb+";MSPointerCancel: "+a.Hb+";contextmenu: "+a.Hb+";keydown: "+a.Hb+";keyup: "+a.Hb+";"+(uv_5(a.wb,!1,-3)?"wheel: "+a.Hb+";mousewheel: "+a.Hb+";DOMMouseScroll: "+a.Hb+";":""):""},"$a",[7,,,,,"widget-scene"],"$a",[0,,,,function(a){return uv_5(a.wb,"",-6)},"aria-label",,,1],"$a",[5,5,,,function(a){return a.hb?uv_8u("cursor",uv_5(a.wb,"",-1)):uv_5(a.wb,"",-1)},"cursor",,,1],"$a",[0,,,,function(a){return String(uv_5(a.wb,0,-7))},"tabindex",,,1],"$a",[0,,,,function(a){return a.action}, "jsaction",,,1],"$a",[0,,,,"main","role"]],["$a",[7,,,,,"widget-scene-canvas",,1]],["$a",[7,,,,,"widget-scene-imagery-render",,1]],["$a",[7,,,,,"widget-scene-effects",,1],"$a",[7,,,,,"noprint",,1]]]};
var uv_f0=function(a,b){uv_yg(b)};var uv_g0=function(a,b,c,d,e,f,g,h,l,m,n){this.U=a;this.T=b;this.H=c;this.S=d;this.R=e;this.W=f;this.$=g;this.ka=h;this.va=l;this.Ba=m;this.ha=n};uv_g0.prototype.ta=function(a){return new uv_g0(this.U-a.U,this.T-a.T,this.H-a.H,this.S-a.S,this.R-a.R,this.W-a.W,this.$-a.$,this.ka-a.ka,a.va,this.Ba,this.ha)};var uv_h0=function(a){return Infinity==a?0:a};
uv_g0.prototype.ma=function(){var a=.001*this.R,b=uv_h0(this.H/a),c=Math.max(this.S-this.H,0);a=uv_h0(c/a);var d=this.T/this.H,e={};e.f=this.U.toString();e.cf=this.H.toString();e.tf=this.S.toString();isNaN(b)||(e.fps=b.toFixed(1),b=this.W/this.R,isNaN(b)&&(b=0),e.stp=b.toFixed(3));e.df=c.toFixed(0);isNaN(a)||(e.dfps=a.toFixed(1));!isNaN(d)&&isFinite(d)&&(e.ms=.05>d?"1":"0");e.pr=this.Ba.toFixed(2).toString();null!=this.ha&&(e.wr=this.ha);e.crt=this.R.toString();e.tr=this.$.toString();e.tp=this.ka.toString(); e.fsd=this.va.toFixed(2).toString();return e};
var uv_i0=function(a){this.H=a};uv_i0.prototype.R=function(){var a=this.H;return new uv_g0(this.H.Pa,this.H.Xa,this.H.Wa,Math.floor(this.H.ta/uv_sp),this.H.ta,this.H.Ja,this.H.S,this.H.La,Math.sqrt(a.ka-a.T*a.T),uv_a.devicePixelRatio||1,uv_0q||void 0)};
var uv_j0=[,6371010,1737100,3396E3,,2439700,6051800];var uv_k0=function(a,b,c,d){this.H=a;this.R=b;this.T=c||0;this.S=d||0};uv_k0.prototype.ta=function(a){if(!this.H||!a.H)return new uv_k0(null,this.R);var b=a.H,c=this.H,d=uv_R(),e=uv_R(),f=uv_Ik(c);c=uv_Hk(c);uv__k(uv_Hk(b),uv_Ik(b),0,d,1);uv__k(c,f,0,e,1);return new uv_k0(this.H,this.R,(uv_j0[this.R]||6371010)*Math.acos(uv_Uk(e,d)),uv_Jk(this.H)-uv_Jk(a.H))};uv_k0.prototype.ma=function(){var a={};if(null==this.H)return a;a.sca=Math.round(this.S)+"";a.scm=Math.round(this.T)+"";return a};
var uv_l0=function(a){this.H=a;this.content=uv_V(uv_Js)};uv_l0.prototype.R=function(){var a=this.content.get()?uv_z(this.content.get(),7):1;return this.H.get()?new uv_k0(uv_O(this.H.get()),a):new uv_k0(null,a)};var uv_m0=function(a,b,c,d){this.H=a;this.S=b;this.T=c;this.lc=d;this.R=!1};uv_m0.prototype.getFeature=function(){return this.T};var uv_n0="ptrdown ptrhover ptrout ptrup dragstart drag dragend".split(" ");var uv_o0=function(a){this.$=!0;this.ka=a;this.U=null;this.R={};this.W=[];this.ha=this.va=0;this.ma=-1;this.H=0;this.S=!1;this.T=new uv_hG(-1,-1);for(a=0;a<uv_n0.length;++a){var b=uv_n0[a],c=uv_d(this.ta,this,b);uv_$_(this.ka,b,!0,c,!1,void 0)}},uv_p0=["ptrdown","ptrhover","ptrup"],uv_q0=[1,0];uv_o0.prototype.setEnabled=function(a){this.$=a};
var uv_s0=function(a,b,c,d,e){var f=a.va++;e=e?a.ma--:a.ha++;d=new uv_r0(b,c,d,e,f);a.W[f]=d;b=""+b+":"+c;c=a.R[b];c?a.S&&(c=uv_g(c),a.R[b]=c):(c=[],a.R[b]=c);c.push(d);return f},uv_t0=function(a,b){var c=a.W[b];if(c){for(var d=""+c.eventType+":"+c.featureType,e=a.R[d],f=0;f<e.length;++f)if(c==e[f]){a.S&&(e=uv_g(e),a.R[d]=e);e.splice(f,1);break}delete a.W[b]}},uv_I_=function(a,b){0!=a.H&&(0<a.H&&a.H--,b&&(b.x=a.T.x,b.y=a.T.y))};
uv_o0.prototype.ta=function(a,b,c){if(this.$){if("ptrhover"==a&&(this.T.x=c.x,this.T.y=c.y,0!=this.H))return;var d=this.U&&this.U.R.Ua;d=d&&uv_7a(uv_p0,a)?d.Za(c.x,c.y):null;uv_u0(this,a,c,d,b)}};
var uv_u0=function(a,b,c,d,e){a.S=!0;c=new uv_m0(c,b,d,e);d=d?d.U():uv_q0;e=[];for(var f=0;f<d.length;++f){var g=a.R[""+b+":"+d[f]];g&&e.push.apply(e,g)}uv_jE(e,function(a,b){return a.zk-b.zk});for(f=0;f<e.length;++f)e[f].Mc(c);a.S=!1},uv_r0=function(a,b,c,d,e){this.eventType=a;this.featureType=b;this.Mc=c;this.zk=d;this.id=e};
var uv_x0=function(a,b,c,d){this.T=!1;this.U=a;this.ma=b;this.ta=!!c;this.va=[];this.H=this.S=!1;this.Ba=++uv_v0;uv_b(d)&&uv_w0(this,"Gesture recognizer constructed:");this.jh();this.ma.register(this)};uv_f(uv_x0,uv_sm);var uv_v0=0,uv_w0=function(a,b){[a.ef(),"[",a.Ba,"]: ",b].join("")};uv_x0.prototype.ef=function(){return"base-gesture-recognizer"};var uv_y0=function(a){a.H||(a.reset(),a.H=!0)};
uv_x0.prototype.Na=function(){for(var a=0;a<this.va.length;++a)uv_t0(this.U,this.va[a]);this.va.length=0;this.reset();this.ma.unregister(this)};var uv_z0=function(a,b,c,d){b=uv_s0(a.U,b,c,d,a.ta);a.va.push(b)},uv_A0=function(a,b){if(a.S)return!1;var c;if(c=!b.R)if(c=a.ma,c.H||!uv_7a(c.R,a))c=!1;else{for(var d=0;d<c.R.length;++d){var e=c.R[d];e!==a&&uv_y0(e)}c.H=a;c=!0}c&&(b.R||(b.R=!0),a.S=!0);return a.S}; uv_x0.prototype.reset=function(){if(this.S&&this.S){this.S=!1;var a=this.ma;if(a.H&&a.H===this){for(var b=0;b<a.R.length;++b){var c=a.R[b];c!==this&&c.H&&(c.H=!1)}a.H=null}}};
var uv_B0=function(a,b,c,d,e,f,g){this.Fa=d;this.Ea=e;this.ha=f;this.Ca=c;this.R=null;this.W=this.ka=!1;this.$=null;uv_x0.call(this,a,b,g,f)};uv_f(uv_B0,uv_x0);uv_=uv_B0.prototype;uv_.ef=function(){return"click-recognizer"};uv_.jh=function(){uv_z0(this,"ptrdown",this.Fa,uv_d(this.uu,this));uv_z0(this,"dragstart",0,uv_d(this.tu,this));uv_z0(this,"ptrup",0,uv_d(this.vu,this))};uv_.reset=function(){uv_B0.Ia.reset.call(this);this.R=null;this.ka=!1};
uv_.tu=function(){!this.H&&this.R&&(uv_w0(this,"calling handleClickCancel"),this.R=null,uv_C0(this),this.W=!1)};
uv_.uu=function(a){this.H||"touchstart"!==a.H.type&&!uv_D0(this,a)||(this.R&&(uv_w0(this,"handlePointerDown called with a stale downEvent; resetting."),this.reset()),this.W?(uv_w0(this,"start of double-click; resetting timer and flag."),uv_C0(this),this.W=!1,this.reset()):(uv_w0(this,"start of single-click; calling handleClickPrepare, setting timer and flag"),this.W=!0,uv_E0(this,a.lc),this.R=a.H,this.ka=this.ha.$(a)))};
uv_.vu=function(a){if(!this.H&&("touchend"===a.H.type||uv_D0(this,a))){if(!this.R)uv_w0(this,"received POINTERUP without downEvent; skipping.");else if(this.ka)if(uv_w0(this,"claiming event"),uv_A0(this,a)){var b=new uv_Jh(this.Ca,"click_1");a=new uv_m0(a.H,a.S,a.getFeature(),b);uv_w0(this,"calling handleClick");this.ha.W(a);b.done("main-actionflow-branch")}else uv_w0(this,"calling handleClickCancel"),this.R=null,uv_C0(this),this.W=!1;this.reset()}};
var uv_E0=function(a,b){a.$=uv_dw(uv_d(function(){this.W=!1},a),250,b,"sceneClick")},uv_C0=function(a){null!=a.$&&(uv_ew(a.$),a.$=null)},uv_D0=function(a,b){b=b.H;switch(a.Ea){case 0:return uv_r_(b);case 1:return uv_m_(b,2)||uv_m_(b,0)&&!uv_r_(b);default:return!1}};
var uv_F0=function(a,b,c,d,e,f,g){this.Ea=d;this.Ca=e;this.Fa=f;this.ha=c;this.ka=null;this.R=!1;this.W=this.$=null;uv_x0.call(this,a,b,g,f)};uv_f(uv_F0,uv_x0);uv_F0.prototype.ef=function(){return"double-click-recognizer"};uv_F0.prototype.jh=function(){uv_z0(this,"ptrdown",this.Ea,uv_d(this.Ja,this));uv_z0(this,"dragstart",0,uv_d(this.Ha,this));uv_z0(this,"ptrup",0,uv_d(this.La,this))};var uv_G0=function(a){a.ka=null;a.$=null;null!=a.W&&(uv_ew(a.W),a.W=null);a.R=!1};
uv_F0.prototype.Ha=function(){uv_w0(this,"resetting due to dragStart");uv_G0(this)};uv_F0.prototype.Ja=function(a){var b="touchstart"===a.H.type;if(uv_H0(this,a)||b)this.$&&uv_G0(this),this.R?(uv_w0(this,"start of second click in double-click."),this.R=!1,this.$=a.H):(uv_w0(this,"start of single-click; starting timer."),this.R=!0,uv_I0(this,a.lc),this.ka=a.getFeature())};
uv_F0.prototype.La=function(a){var b="touchend"===a.H.type;if((uv_H0(this,a)||b)&&this.$)if(a.R||this.H)uv_w0(this,"event or stream already claimed; skipping."),uv_G0(this);else{b=new uv_Jh(this.ha,"click_2");var c=new uv_m0(a.H,a.S,this.ka,b);uv_w0(this,"calling handleDoubleClick");var d=this.Fa.H;uv_T_(d,c.H);var e=c.getFeature(),f=c.H;c=c.lc;c.od("scene","click_scene");uv_U_(d,f.x,f.y,d.ma,c,e);e=uv_x_(f);d.R.Ci(e,c);b.done("main-actionflow-branch");uv_w0(this,"claiming event per handler request.");
uv_A0(this,a);uv_G0(this);this.reset()}};var uv_I0=function(a,b){a.W=uv_dw(uv_d(function(){this.R=!1},a),250,b,"sceneDblClick")},uv_H0=function(a,b){b=b.H;switch(a.Ca){case 0:return uv_r_(b);case 1:return uv_m_(b,2)||uv_m_(b,0)&&!uv_r_(b);default:return!1}};
var uv_J0=function(a,b,c,d,e){this.Ca=c;this.ka=d;this.ha=this.$=!1;this.R=this.W=null;uv_x0.call(this,a,b,e,d)};uv_f(uv_J0,uv_x0);uv_=uv_J0.prototype;uv_.ef=function(){return"drag-recognizer"};uv_.jh=function(){uv_z0(this,"ptrdown",this.Ca,uv_d(this.Mu,this));uv_z0(this,"ptrup",0,uv_d(this.Nu,this));uv_z0(this,"dragstart",0,uv_d(this.Lu,this))};uv_.reset=function(){uv_J0.Ia.reset.call(this);this.ha=this.$=!1;this.W&&(uv_t0(this.U,this.W),this.W=null);this.R&&(uv_t0(this.U,this.R),this.R=null)};
uv_.Mu=function(a){a=a.H;if(this.H)uv_w0(this,"locked; ignoring POINTERDOWN.");else if("mousedown"!==a.type||uv_m_(a,0))this.ha=this.$=!0};uv_.Nu=function(a){var b=a.H;if("mouseup"!==b.type||uv_m_(b,0))this.$&&(uv_w0(this,"POINTERUP received w/out DRAG. Calling drag cancel."),this.ka.R(a)),this.reset()};
uv_.Lu=function(a){if(this.H)uv_w0(this,"locked; ignoring DRAGSTART.");else if(this.$&&(this.$=!1,this.ha&&!a.R)){uv_w0(this,"claiming DRAGSTART event and registry input stream.");var b=uv_d(this.uo,this);this.W=uv_s0(this.U,"drag",0,b,this.ta);b=uv_d(this.to,this);this.R=uv_s0(this.U,"dragend",0,b,this.ta);if(null===this.W||null===this.R)this.reset();else{this.ha=!1;uv_A0(this,a);b=this.ka.H;uv_T_(b,a.H);var c=a.H,d=a.lc;b.Ua=!0;b.W.stop();d.od("scene","move_camera");d.tick("dr0");d.rb("dragging-branch");
uv_U_(b,c.x,c.y,!0,d,a.getFeature());b.$.H++;a=uv_x_(c);b.R.eh(a,d);b.nb=a;b.Pa=a}}};
uv_.uo=function(a){if(this.H)uv_w0(this,"locked; ignoring DRAG.");else if(this.S){var b=this.ka.H,c=a.H,d=uv_x_(c);if(c.touches){if(c=a.lc,b.R.S)if("touchstart"==d.type||"touchend"==d.type)b.R.eh(d,c);else{var e=d.qh;if(e)if(b.Gc()){var f=b.Pa.qh;1<Math.abs(e-f)&&(f=Math.log(e/f)/Math.log(2),b.R.S.ae(f,c,d.x,d.y))}else if(f=b.nb.qh,f=Math.round(Math.log(e/f)/Math.log(2)))b.R.S.ae(f,c,d.x,d.y),b.nb=d;b.R.hh(d,c)}}else b.R.hh(d,a.lc);b.Pa=d;a.R||(a.R=!0)}};
uv_.to=function(a){if(this.H)uv_w0(this,"locked; ignoring DRAGEND.");else{if(this.S){uv_w0(this,"Invoking handleDragEnd and releasing input stream.");a.R||(a.R=!0);var b=this.ka.H,c=a.H,d=a.lc;b.Ua=!1;b.W.start(d);uv_I_(b.$);var e=uv_x_(c);b.R.Ei(e,d);uv_U_(b,c.x,c.y,!1,d,a.getFeature());d.tick("dr1");d.done("dragging-branch")}this.reset()}};
var uv_K0=function(a,b,c,d,e,f,g){this.Fa=d;this.ha=f;this.Ea=e;this.Ca=c;this.$=this.R=null;this.W=!1;this.ka=null;uv_x0.call(this,a,b,g,f)};uv_f(uv_K0,uv_x0);uv_=uv_K0.prototype;uv_.ef=function(){return"exclusive-click-recognizer"};uv_.jh=function(){uv_z0(this,"ptrdown",this.Fa,uv_d(this.Pu,this));uv_z0(this,"dragstart",0,uv_d(this.Ou,this));uv_z0(this,"ptrup",0,uv_d(this.Qu,this))};uv_.Ou=function(){this.R&&(uv_w0(this,"resetting due to dragStart"),uv_L0(this))};
uv_.Pu=function(a){if(uv_M0(this,a))if(this.R&&!this.W&&uv_L0(this),this.W)uv_w0(this,"start of double-click; resetting timer and flag."),uv_L0(this);else{uv_w0(this,"start of single-click; setting flag and timer.");this.W=!0;var b=a.lc;this.ka=uv_dw(uv_d(this.qo,this),250,b,"sceneExclusiveClick");this.R=a}};
uv_.Qu=function(a){if(uv_M0(this,a))if(this.R)if(this.W)this.$=a;else{if(!a.R&&!this.H){var b=uv_N0(this,this.R,a);uv_w0(this,"calling handleExclusiveClick after long click");uv_V_(this.ha.H,b)&&uv_A0(this,a);b.lc.done("main-actionflow-branch")}uv_L0(this)}else uv_w0(this,"received POINTERUP by itself; skipping."),uv_L0(this)};
uv_.qo=function(){this.W=!1;if(this.$&&this.R){if(!this.$.R&&!this.H){var a=uv_N0(this,this.R,this.$);uv_w0(this,"calling handleExclusiveClick within timeout");uv_V_(this.ha.H,a)&&uv_A0(this,this.$);a.lc.done("main-actionflow-branch")}uv_L0(this)}else uv_w0(this,"timeout expired but click not finished.")};
var uv_N0=function(a,b,c){a=new uv_Jh(a.Ca,"click_1");return new uv_m0(b.H,c.S,b.getFeature(),a)},uv_L0=function(a){a.reset();null!=a.ka&&(uv_ew(a.ka),a.ka=null);a.W=!1;a.R=null;a.$=null},uv_M0=function(a,b){b=b.H;switch(a.Ea){case 0:return uv_r_(b);case 1:return uv_m_(b,2)||uv_m_(b,0)&&!uv_r_(b);default:return!1}};
var uv_O0=function(a,b,c,d,e){this.$=c;this.W=d;this.R=null;uv_x0.call(this,a,b,e,d)};uv_f(uv_O0,uv_x0);uv_=uv_O0.prototype;uv_.ef=function(){return"hover-recognizer"};uv_.jh=function(){uv_z0(this,"ptrhover",0,uv_d(this.xo,this));uv_z0(this,"ptrdown",0,uv_d(this.Ru,this));uv_z0(this,"ptrout",0,uv_d(this.Su,this));uv_z0(this,"ptrup",this.$,uv_d(this.Tu,this))};
uv_.xo=function(a){var b=a.getFeature(),c=this.$,d=!(!b||!b.ka(this.$));var e=!b&&(0==c||1==c)||d;c=b&&this.R&&this.R.$(b);d=(d=!this.R&&e)||this.R&&e&&!c;e=this.R&&b&&c;!this.R||b&&c||(uv_w0(this,"Calling handleHoverEnd"),this.W.H(a),this.R=null);d&&(a.lc.Wg()||a.lc.od("scene_hover","hover_on_map"),uv_w0(this,"Calling handleHoverStart"),this.R=b,this.W.R(a));e&&(uv_w0(this,"Calling handleHoverMove"),this.W.S(a))};
uv_.Ru=function(a){this.R&&(uv_w0(this,"Calling handleHoverEnd due to pointer down"),this.W.H(a),this.R=null)};uv_.Tu=function(a){uv_w0(this,"Calling handleHoverStart due to pointer up");this.R=a.getFeature();this.W.R(a)};uv_.Su=function(a){!this.H&&this.R&&(uv_w0(this,"Calling handleHoverEnd due to pointer out"),this.W.H(a),this.R=null)};
var uv_P0=function(a,b){this.S=a;this.T=b;this.R=[];this.H=null};uv_P0.prototype.register=function(a){uv_7a(this.R,a)||this.R.push(a)};uv_P0.prototype.unregister=function(a){uv_$a(this.R,a)};uv_P0.prototype.W=function(a){a=new uv_B0(this.S,this,this.T,15,uv_b(void 0)?void 0:0,a,void 0);this.H&&uv_y0(a);return a};var uv_Q0=function(a,b,c){b=new uv_F0(a.S,a,a.T,0,uv_b(c)?c:0,b,void 0);a.H&&uv_y0(b);return b};uv_P0.prototype.U=function(a,b){a=new uv_O0(this.S,this,a,b,void 0);this.H&&uv_y0(a);return a};
var uv_Y0=function(a,b,c,d,e,f,g,h,l,m,n,p,q,u,t,v){this.T=!1;this.width=uv_W(uv_Mm);this.width.listen(this.Pa,this);this.height=uv_W(uv_Mm);this.height.listen(this.Pa,this);this.Da=uv_V(uv_Is);this.ka=uv_V(uv_Is);this.content=uv_V(uv_Js);this.content.listen(this.Fb,this);this.Eb=uv_V(uv_Js);this.ma=uv_V(uv_Ms,uv_gz(d));this.Ba=uv_V(uv_Lm);this.Ua=uv_V(uv_Lm);this.Ca=uv_V(uv_Ns);this.R=uv_V(uv_Ks);this.Fa=uv_V(uv_kE);this.La=uv_V(uv_qW);this.nb=uv_V(uv_K_);this.margin=uv_V(uv_jP);this.Ha=new uv_tm(f);
this.Ja=g;uv_q_(l,"render",new uv_i0(g));var y=new uv_l0(this.ka);y.content.bindTo(this.content,n);uv_q_(l,"camera_change",y);this.va=b.zu();this.Ea=b.Au()||"scene";this.ta=b.wu()||"viewport";this.S=f=new uv_7_(f,this.Ea,this.ta,g);this.U=new uv_b0;this.canvas=null;this.$=new uv_e0(e);this.U.data[1]=this.va;this.U.data[2]=this.va;this.U.data[3]=this.Ea;this.U.data[4]=this.ta;e=uv_R0(this);this.U.data[5]=e;uv_aw(this.$,a);this.$.fill(this.U);this.$.render();e=uv_Tc(document,"canvas",void 0,a)[0];if(this.canvas=
c.canvas){y=this.canvas.H;y.id=e.id;y.className=e.className;var F=e.parentNode;F&&F.replaceChild(y,e)}e=uv_Tc(document,"div","widget-scene-imagery-render",a);(c=c.R)&&1==e.length&&(y=e[0],c.id=y.id,c.className=y.className,e=e[0],(y=e.parentNode)&&y.replaceChild(c,e));c=null;a=uv_Tc(document,"div","widget-scene-effects",a);1==a.length&&(c=a[0]);this.Za=new uv_5_(c||document.createElement("div"));this.Za.bind(this.Da,this.Ca,n);b=b.ep()&&!b.Gn()&&1===this.ma.get();b=uv_W(uv_Lm,!!b);this.Ba.bindTo(b,
n);this.ha=new uv_o0(f);this.ha.setEnabled(!1);this.W=new uv_P0(this.ha,l);this.Mb=t.H||new uv_nP(g);var G;this.canvas?G=new uv_w_(this.$,this.U,this.canvas,this.Ja,uv_gz(d),p):G=new uv_6_(this.$,this.U,this.Ja);this.view=G;d=this.H=new uv_M_(0,u,0,v,this.Mb,d,this.ha,h,l,this,n,m,this.view,q);g=this.margin;d.Mb.bindTo(this.Ua,n);d.Ha.bindTo(g,n);this.view.cursor.bindTo(this.H.cursor,n);this.view.S.bindTo(this.H.jj,n);this.view.tabIndex.bindTo(this.H.tabIndex,n);this.H.width.bindTo(this.width,n);
this.H.height.bindTo(this.height,n);this.H.jd.bindTo(this.Ba,n);this.Da.bindTo(this.H.Da,n);this.ka.bindTo(this.H.U,n);this.content.bindTo(this.H.content,n);this.Eb.bindTo(this.H.Za,n);this.Ca.bindTo(this.H.ta,n);this.R.bindTo(this.H.hj,n);this.Fa.bindTo(uv_V(uv_kE,this.H),n);this.La.bindTo(this.H.S,n);this.nb.bindTo(this.H.kd,n);this.va&&(n=uv_d(this.H.Lp,this.H),uv_$_(this.S,"ptrdown",!1,n,!1,void 0),n=uv_d(this.H.Ku,this.H),uv_$_(this.S,"ptrup",!1,n,!1,void 0),n=uv_d(this.H.Iu,this.H),uv_$_(this.S,
"ptrin",!0,n,!1,void 0),n=uv_d(this.H.Ju,this.H),uv_$_(this.S,"ptrout",!0,n,!1,void 0),n=uv_d(this.H.Rk,this.H),uv_$_(this.S,"scrollwheel",!0,n,!1,void 0),uv_S0(this,38,!1),uv_S0(this,40,!1),uv_S0(this,37,!1),uv_S0(this,39,!1),uv_S0(this,32,!1),uv_S0(this,65,!1),uv_S0(this,68,!1),uv_S0(this,83,!1),uv_S0(this,87,!1),uv_S0(this,78,!1),uv_S0(this,85,!1),uv_S0(this,82,!1),uv_S0(this,97,!1),uv_S0(this,98,!1),uv_S0(this,99,!1),uv_S0(this,100,!1),uv_S0(this,101,!1),uv_S0(this,102,!1),uv_S0(this,103,!1),
uv_S0(this,104,!1),uv_S0(this,105,!1),uv_S0(this,107,!0),uv_S0(this,109,!0),uv_S0(this,49,!1),uv_S0(this,50,!1),uv_S0(this,51,!1),uv_S0(this,52,!1),uv_S0(this,53,!1),uv_S0(this,54,!1),uv_S0(this,55,!1),uv_S0(this,56,!1),uv_S0(this,57,!1),uv_S0(this,187,!0),uv_S0(this,189,!0),uv_T0(this,91,!0),uv_T0(this,17,!0),uv_T0(this,38,!1),uv_T0(this,40,!1),uv_T0(this,37,!1),uv_T0(this,39,!1),uv_T0(this,65,!1),uv_T0(this,68,!1),uv_T0(this,83,!1),uv_T0(this,87,!1));uv_9_(this.S,"resize",!0,uv_d(this.H.Ck,this.H));
this.Ha.Ma(this.Ea,this.ta,"contextmenu",null,uv_f0);this.ha.U=this.H;n=this.W;d=new uv_J0(n.S,n,0,new uv_U0(this.H),void 0);n.H&&uv_y0(d);this.Sa=d;this.mb=this.W.U(0,new uv_V0(this.H));n=this.W;d=new uv_K0(n.S,n,n.T,0,uv_b(void 0)?void 0:0,new uv_W0(this.H),void 0);n.H&&uv_y0(d);this.lb=d;n=new uv_X0(this.H);this.Wa=uv_Q0(this.W,n,0);this.Xa=uv_Q0(this.W,n,1)};uv_f(uv_Y0,uv_sm);
var uv_S0=function(a,b,c){c?(c=uv_d(a.H.np,a.H),uv_$_(a.S,"keydown",!1,c,!0,b)):(c=uv_d(a.H.np,a.H),uv_$_(a.S,"keydown",!1,c,!1,b))},uv_T0=function(a,b,c){c?(c=uv_d(a.H.Pk,a.H),uv_$_(a.S,"keyup",!1,c,!0,b)):(c=uv_d(a.H.Pk,a.H),uv_$_(a.S,"keyup",!1,c,!1,b))};uv_Y0.prototype.Na=function(a){this.Ha.dispose(a);this.H.dispose(a);this.Sa.dispose(a);this.mb.dispose(a);this.lb.dispose(a);this.Wa.dispose(a);this.Xa.dispose(a)};var uv_U0=function(a){this.H=a};uv_U0.prototype.R=uv_c;
var uv_V0=function(a){this.T=a};uv_V0.prototype.R=function(a){var b=this.T,c=a.H,d=a.lc;uv_U_(b,c.x,c.y,b.ma,d,a.getFeature());b.R.$&&(a=uv_x_(c),b.R.$.Hi(a.x,a.y,d))};uv_V0.prototype.S=uv_c;uv_V0.prototype.H=uv_c;var uv_W0=function(a){this.H=a},uv_X0=function(a){this.H=a};uv_Y0.prototype.Pa=function(a){this.S.T("resize",null,a,null)};uv_Y0.prototype.Fb=function(){var a=uv_R0(this);this.U.data[5]=a;this.$.render()}; var uv_R0=function(a){return(a=a.content.get())&&!uv_Hs(a)?"Mapa":a&&uv__s(a)?"Foto":a&&1===uv_X(a)?"Street View":"Pantalla principal"};
var uv_Z0=function(a){this.R=a;this.H=!1},uv_F_=function(a,b){a.H?b(null):(a.H=!0,b(new uv__0(a.R)))},uv__0=function(a){this.H=a;(new uv_cF(uv_B(this.H.H,2))).data[0]=!1};uv__0.prototype.S=function(){return 0};uv__0.prototype.W=function(){return this.H.R};uv__0.prototype.$=function(){return this.H.H};
var uv_00=function(){};uv_00.prototype.load=function(a,b,c){b.tick("tdfl0");c(new uv_Z0(a),b);b.tick("tdfl1");return new uv_iP};var uv_10=function(a,b,c,d,e,f,g,h,l,m,n,p,q,u,t,v){m.getContext(function(b,F){if(3!=d.Xg()&&!b.Sb&&!b.Ic){if(v){v(F);return}throw Error("qb");}var y=new uv_00;b=new uv_Y0(c,d,m,b,e,new uv_Qs(f,c),g,h,l,n,F,p,q,u,t,y);a(b)},b)};var uv_20=function(){uv_h.call(this)};uv_f(uv_20,uv_l);uv_20.prototype.initialize=function(){uv__("SCW",uv_10)};uv_2(uv_20);
uv_H("sc");uv_J();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
