<?php    

/* pChart library inclusions */ 
require_once(ROOT.DS.'vendor'.DS.'pChart'.DS.'class'.DS.'pData.class.php');
require_once(ROOT.DS.'vendor'.DS.'pChart'.DS.'class'.DS.'pDraw.class.php');
require_once(ROOT.DS.'vendor'.DS.'pChart'.DS.'class'.DS.'pRadar.class.php');
require_once(ROOT.DS.'vendor'.DS.'pChart'.DS.'class'.DS.'pImage.class.php');

 
/* Prepare some nice data & axis config */ 
$MyData = new pData();   
$MyData->addPoints(array(40,20,15,10,8,4),"ScoreA"); 
$MyData->addPoints(array(8,10,12,20,30,15),"ScoreB"); 
$MyData->setSerieDescription("ScoreA","Application A");
$MyData->setSerieDescription("ScoreB","Application B");

/* Create the X serie */ 
$MyData->addPoints(array("Size","Speed","Reliability","Functionalities","Ease of use","Weight"),"Labels");
$MyData->setAbscissa("Labels");

/* Create the pChart object */
$myPicture = new pImage(700,230,$MyData);

/* Draw a solid background */
$Settings = array("R"=>179, "G"=>217, "B"=>91, "Dash"=>1, "DashR"=>199, "DashG"=>237, "DashB"=>111);
$myPicture->drawFilledRectangle(0,0,700,230,$Settings);

/* Overlay some gradient areas */
$Settings = array("StartR"=>194, "StartG"=>231, "StartB"=>44, "EndR"=>43, "EndG"=>107, "EndB"=>58, "Alpha"=>50);
$myPicture->drawGradientArea(0,0,700,230,DIRECTION_VERTICAL,$Settings);
$myPicture->drawGradientArea(0,0,700,20,DIRECTION_VERTICAL,array("StartR"=>0,"StartG"=>0,"StartB"=>0,"EndR"=>50,"EndG"=>50,"EndB"=>50,"Alpha"=>100));

/* Draw the border */
$myPicture->drawRectangle(0,0,699,229,array("R"=>0,"G"=>0,"B"=>0));

/* Write the title */
$myPicture->setFontProperties(array("FontName"=>ROOT.DS.'vendor'.DS.'pChart'.DS.'fonts'.DS."Silkscreen.ttf","FontSize"=>6));
$myPicture->drawText(10,13,"pRadar - Draw radar charts",array("R"=>255,"G"=>255,"B"=>255));

/* Define general drawing parameters */
$myPicture->setFontProperties(array("FontName"=>ROOT.DS.'vendor'.DS.'pChart'.DS.'fonts'.DS."Forgotte.ttf","FontSize"=>10,"R"=>80,"G"=>80,"B"=>80));
$myPicture->setShadow(TRUE,array("X"=>2,"Y"=>2,"R"=>0,"G"=>0,"B"=>0,"Alpha"=>10));

/* Create the radar object */
$SplitChart = new pRadar();

/* Draw the 1st radar chart */
$myPicture->setGraphArea(10,25,340,225);
$Options = array("Layout"=>RADAR_LAYOUT_STAR,"BackgroundGradient"=>array("StartR"=>255,"StartG"=>255,"StartB"=>255,"StartAlpha"=>100,"EndR"=>207,"EndG"=>227,"EndB"=>125,"EndAlpha"=>50));
$SplitChart->drawRadar($myPicture,$MyData,$Options);

/* Draw the 2nd radar chart */
$myPicture->setGraphArea(350,25,690,225);
$Options = array("Layout"=>RADAR_LAYOUT_CIRCLE, "LabelPos"=>RADAR_LABELS_HORIZONTAL, "BackgroundGradient"=>array("StartR"=>255,"StartG"=>255,"StartB"=>255,"StartAlpha"=>50,"EndR"=>32,"EndG"=>109,"EndB"=>174,"EndAlpha"=>30));
$SplitChart->drawRadar($myPicture,$MyData,$Options);

/* Write down the legend */
$myPicture->setFontProperties(array("FontName"=>ROOT.DS.'vendor'.DS.'pChart'.DS.'fonts'.DS."pf_arma_five.ttf","FontSize"=>6));
$myPicture->drawLegend(270,205,array("Style"=>LEGEND_BOX,"Mode"=>LEGEND_HORIZONTAL));

/* Render the picture */
$myPicture->Render(WWW_ROOT."/files/drawradar.png");

?>
